
end_time(10).
constant(alpha, 2).
constant(beta, 2).
constant(lambda, 10).
constant(step, 0.05).
constant(reinforcement_duration, 3).

display_number_range(x0(X),X, 'x0(X)', 'X').
display_number_range(x1(X),X, 'x1(X)', 'X').
display_number_range(x2(X),X, 'x2(X)', 'X').
display_number_range(x3(X),X, 'x3(X)', 'X').
display_number_range(x4(X),X, 'x4(X)', 'X').
display_number_range(x5(X),X, 'x5(X)', 'X').
/*
display_number_range(x0copy(X),X, 'x0copy(X)', 'X').
display_number_range(x1copy(X),X, 'x1copy(X)', 'X').
display_number_range(x2copy(X),X, 'x2copy(X)', 'X').
display_number_range(x3copy(X),X, 'x3copy(X)', 'X').
display_number_range(x4copy(X),X, 'x4copy(X)', 'X').
display_number_range(x5copy(X),X, 'x5copy(X)', 'X').
*/
display_number_range(w0(X),X, 'w0(X)', 'X').
display_number_range(w1(X),X, 'w1(X)', 'X').
display_number_range(w2(X),X, 'w2(X)', 'X').
display_number_range(w3(X),X, 'w3(X)', 'X').
display_number_range(w4(X),X, 'w4(X)', 'X').
display_number_range(w5(X),X, 'w5(X)', 'X').

display_number_range(r(X),X, 'r(X)', 'X').

periodic([], 0, step*1.001,1, s1(1.0)).
periodic([], step,  1.001, 1, s1(0.0)).
periodic([], 0, step*6, 1, s2(0.0)).
periodic([], step*6,step*7*1.001,1, s2(1.0)).
periodic([], step*7,  1, 1, s2(0.0)).

interval([], 0, step*1.001, x0(0.0)).
interval([], 0, step*1.001, x1(0.0)).
interval([], 0, step*1.001, x2(0.0)).
interval([], 0, step*1.001, x3(0.0)).
interval([], 0, step*1.001, x4(0.0)).
interval([], 0, step*1.001, x5(0.0)).

leadsto([x:'REAL',y:'REAL'],and(x0(x),s1(y)), x0(x*(1-lambda*step)+y), efgh(0,0,step,step*1.001)).
leadsto([x:'REAL',y:'REAL'],and(x1(x),x0(y)), x1(x+lambda*(y-x)*step), efgh(0,0,step,step*1.001)).
leadsto([x:'REAL',y:'REAL'],and(x2(x),x1(y)), x2(x+lambda*(y-x)*step), efgh(0,0,step,step*1.001)).
leadsto([x:'REAL',y:'REAL'],and(x3(x),x2(y)), x3(x+lambda*(y-x)*step), efgh(0,0,step,step*1.001)).
leadsto([x:'REAL',y:'REAL'],and(x4(x),x3(y)), x4(x+lambda*(y-x)*step), efgh(0,0,step,step*1.001)).
leadsto([x:'REAL',y:'REAL'],and(x5(x),x4(y)), x5(x+lambda*(y-x)*step), efgh(0,0,step,step*1.001)).

interval([], 0, step*1.001, w0(0.0)).
interval([], 0, step*1.001, w1(0.0)).
interval([], 0, step*1.001, w2(0.0)).
interval([], 0, step*1.001, w3(0.0)).
interval([], 0, step*1.001, w4(0.0)).
interval([], 0, step*1.001, w5(0.0)).

/* 
 stages
*/
interval([], 0, step*1.001, instage(p)).
leadsto([],s1(1.0),instage(e),efgh(0,0,step,step*1.001)).
leadsto([],and(instage(e),s2(0.0)),instage(e),efgh(0,0,step,step*1.001)).
leadsto([],s2(1.0),instage(r),efgh(0,0,step,step*1.001*reinforcement_duration)).
leadsto([],s2(1.0),instage(p),efgh(step*reinforcement_duration,step*reinforcement_duration,step,step*1.001)).
leadsto([],and(instage(p),s1(0.0)),instage(p),efgh(0,0,step,step*1.001)).

/* 
 reinforcement
*/
leadsto([x:'REAL'],and(x0(x),s2(1.0)), x0copy(x), efgh(0,0,step,step*reinforcement_duration)).
leadsto([x:'REAL'],and(x1(x),s2(1.0)), x1copy(x), efgh(0,0,step,step*reinforcement_duration)).
leadsto([x:'REAL'],and(x2(x),s2(1.0)), x2copy(x), efgh(0,0,step,step*reinforcement_duration)).
leadsto([x:'REAL'],and(x3(x),s2(1.0)), x3copy(x), efgh(0,0,step,step*reinforcement_duration)).
leadsto([x:'REAL'],and(x4(x),s2(1.0)), x4copy(x), efgh(0,0,step,step*reinforcement_duration)).
leadsto([x:'REAL'],and(x5(x),s2(1.0)), x5copy(x), efgh(0,0,step,step*reinforcement_duration)).

leadsto([x:'REAL',y:'REAL'],and(instage(e),x0(x),w0(y)), w0(y*(1-alpha*x*step)), efgh(0,0,step,step*1.001)).
leadsto([x:'REAL',y:'REAL'],and(instage(e),x1(x),w1(y)), w1(y*(1-alpha*x*step)), efgh(0,0,step,step*1.001)).
leadsto([x:'REAL',y:'REAL'],and(instage(e),x2(x),w2(y)), w2(y*(1-alpha*x*step)), efgh(0,0,step,step*1.001)).
leadsto([x:'REAL',y:'REAL'],and(instage(e),x3(x),w3(y)), w3(y*(1-alpha*x*step)), efgh(0,0,step,step*1.001)).
leadsto([x:'REAL',y:'REAL'],and(instage(e),x4(x),w4(y)), w4(y*(1-alpha*x*step)), efgh(0,0,step,step*1.001)).
leadsto([x:'REAL',y:'REAL'],and(instage(e),x5(x),w5(y)), w5(y*(1-alpha*x*step)), efgh(0,0,step,step*1.001)).
leadsto([x:'REAL',y:'REAL'],and(instage(r),x0copy(x),w0(y)), w0(y*(1-beta*x*step)+beta*x*step), efgh(0,0,step,step*1.001)).
leadsto([x:'REAL',y:'REAL'],and(instage(r),x1copy(x),w1(y)), w1(y*(1-beta*x*step)+beta*x*step), efgh(0,0,step,step*1.001)).
leadsto([x:'REAL',y:'REAL'],and(instage(r),x2copy(x),w2(y)), w2(y*(1-beta*x*step)+beta*x*step), efgh(0,0,step,step*1.001)).
leadsto([x:'REAL',y:'REAL'],and(instage(r),x3copy(x),w3(y)), w3(y*(1-beta*x*step)+beta*x*step), efgh(0,0,step,step*1.001)).
leadsto([x:'REAL',y:'REAL'],and(instage(r),x4copy(x),w4(y)), w4(y*(1-beta*x*step)+beta*x*step), efgh(0,0,step,step*1.001)).
leadsto([x:'REAL',y:'REAL'],and(instage(r),x5copy(x),w5(y)), w5(y*(1-beta*x*step)+beta*x*step), efgh(0,0,step,step*1.001)).
leadsto([y:'REAL'],and(instage(p),w0(y)), w0(y), efgh(0,0,step,step*1.001)).
leadsto([y:'REAL'],and(instage(p),w1(y)), w1(y), efgh(0,0,step,step*1.001)).
leadsto([y:'REAL'],and(instage(p),w2(y)), w2(y), efgh(0,0,step,step*1.001)).
leadsto([y:'REAL'],and(instage(p),w3(y)), w3(y), efgh(0,0,step,step*1.001)).
leadsto([y:'REAL'],and(instage(p),w4(y)), w4(y), efgh(0,0,step,step*1.001)).
leadsto([y:'REAL'],and(instage(p),w5(y)), w5(y), efgh(0,0,step,step*1.001)).

leadsto([v0:'REAL',v1:'REAL',v2:'REAL',v3:'REAL',v4:'REAL',v5:'REAL',z0:'REAL',z1:'REAL',z2:'REAL',z3:'REAL',z4:'REAL',z5:'REAL'],
and(w0(v0),w1(v1),w2(v2),w3(v3),w4(v4),w5(v5),x0(z0),x1(z1),x2(z2),x3(z3),x4(z4),x5(z5)),
r(v0*z0+v1*z1+v2*z2+v3*z3+v4*z4+v5*z5),efgh(0,0,step,step*1.001)).


