content(type(save_lt_editor('spec/templ.fm'))).
content(generator(app(leadsto_software, 61, [lteditor:1, psprinting:1]))).
content(run([date('Wed Mar 12 17:25:30 2003')])).
denotes(gp1, forall([m:'TRACE'], exists([t:interval], holds(state(m:'TRACE', time(t:interval)), door_unlocked, true)))).
denotes(gp2, forall([m:'TRACE', t:interval, mr:integer], implies(and(holds(state(m:'TRACE', time(t:interval)), d(mr:integer), true), mr:integer>3), exists([t2:interval], holds(state(m:'TRACE', time(t2:interval)), c, true))))).
denotes(gp3, forall([m:'TRACE', t:interval, mr:integer], implies(and(holds(state(m:'TRACE', time(t:interval)), d(mr:integer), true), mr:integer>3), exists([t2:interval], holds(state(m:'TRACE', time(t2:interval)), door_unlocked, true))))).
denotes(gp4, forall([m:'TRACE', t:interval, mr:integer], implies(and(holds(state(m:'TRACE', time(t:interval)), d(mr:integer), true), <=(mr:integer, 3)), exists([t2:interval], holds(state(m:'TRACE', time(t2:interval)), door_unlocked, true))))).
denotes(m1, forall([m:'TRACE', t:interval], implies(holds(state(m:'TRACE', time(t:interval)), arriving_at_door, true), exists([t2:interval>t:interval], holds(state(m:'TRACE', time(t2:interval)), p1(1), true))))).
denotes(m2, forall([m:'TRACE', t:interval, r:integer], implies(holds(state(m:'TRACE', time(t:interval)), lock_reaction(r:integer), true), exists([t2:interval>t:interval], holds(state(m:'TRACE', time(t2:interval)), s2(r:integer), true))))).
denotes(m3, forall([m:'TRACE', t:interval, r:integer], implies(and(holds(state(m:'TRACE', time(t:interval)), s2(r:integer), true), holds(state(m:'TRACE', time(t:interval)), c, true)), exists([t2:interval>t:interval], holds(state(m:'TRACE', time(t2:interval)), a2, true))))).
denotes(m4, and(forall([m:'TRACE', t:interval, mr:integer], implies(and(holds(state(m:'TRACE', time(t:interval)), d(mr:integer), true), holds(state(m:'TRACE', time(t:interval)), c, false), holds(state(m:'TRACE', time(t:interval)), arriving_at_door, true), mr:integer<3), exists([t2:interval>t:interval], and(holds(state(m:'TRACE', time(t2:interval)), p1(mr:integer), true), holds(state(m:'TRACE', time(t2:interval)), a1(mr:integer), true))))), forall([m:'TRACE', t:interval, mr:integer], implies(and(holds(state(m:'TRACE', time(t:interval)), d(mr:integer), true), holds(state(m:'TRACE', time(t:interval)), c, false), holds(state(m:'TRACE', time(t:interval)), arriving_at_door, true), mr:integer>=3), exists([t2:interval>t:interval], and(holds(state(m:'TRACE', time(t2:interval)), p1(3), true), holds(state(m:'TRACE', time(t2:interval)), a1(3), true))))))).
denotes(s1_back, and(forall([m:'TRACE', t1:interval], implies(holds(state(m:'TRACE', time(t1:interval)), o1, true), exists([t2:interval>=t1:interval], holds(state(m:'TRACE', time(t2:interval)), s1, true)))), forall([m:'TRACE', t2:interval], implies(holds(state(m:'TRACE', time(t2:interval)), s1, true), exists([<=(t1:interval, t2:interval)], holds(state(m:'TRACE', time(t1:interval)), o1, true)))))).
denotes(s2_r_back, and(forall([m:'TRACE', t1:interval, r:integer], implies(holds(state(m:'TRACE', time(t1:interval)), o2(r:integer), true), exists([t2:interval>=t1:interval], holds(state(m:'TRACE', time(t2:interval)), s2(r:integer), true)))), forall([m:'TRACE', t2:interval, r:integer], implies(holds(state(m:'TRACE', time(t2:interval)), s2(r:integer), true), exists([<=(t1:interval, t2:interval)], holds(state(m:'TRACE', time(t1:interval)), o2(r:integer), true)))))).
denotes(p1_1_back, and(forall([m:'TRACE', t1:interval], implies(holds(state(m:'TRACE', time(t1:interval)), o1, true), exists([t2:interval>=t1:interval], holds(state(m:'TRACE', time(t2:interval)), p1(1), true)))), forall([m:'TRACE', t2:interval], implies(holds(state(m:'TRACE', time(t2:interval)), p1(1), true), exists([<=(t1:interval, t2:interval)], holds(state(m:'TRACE', time(t1:interval)), o1, true)))))).
denotes(p1_2_back, and(forall([m:'TRACE', t1:interval, t2:interval>=t1:interval, t3:interval>=t2:interval], implies(and(holds(state(m:'TRACE', time(t1:interval)), o1, true), holds(state(m:'TRACE', time(t2:interval)), a1(1), true), holds(state(m:'TRACE', time(t3:interval)), o2(1), true)), exists([t4:interval>=t3:interval], holds(state(m:'TRACE', time(t4:interval)), p1(2), true)))), forall([m:'TRACE', t4:interval], implies(holds(state(m:'TRACE', time(t4:interval)), p1(2), true), exists([t1:interval, t2:interval, t3:interval], and(<=(t1:interval, t2:interval), <=(t2:interval, t3:interval), <=(t3:interval, t4:interval), holds(state(m:'TRACE', time(t1:interval)), o1, true), holds(state(m:'TRACE', time(t2:interval)), a1(1), true), holds(state(m:'TRACE', time(t3:interval)), o2(1), true))))))).
denotes(p1_2_back2, forall([m:'TRACE', t1:interval, t2:interval>=t1:interval, t3:interval>=t2:interval], implies(and(holds(state(m:'TRACE', time(t1:interval)), o1, true), holds(state(m:'TRACE', time(t2:interval)), a1(1), true), holds(state(m:'TRACE', time(t3:interval)), o2(1), true), not(exists([t11:interval, t12:interval, t13:interval, t14:interval, t15:interval, t16:interval, t17:interval], and(<=(t17:interval, t3:interval), <=(t16:interval, t17:interval), <=(t15:interval, t16:interval), <=(t14:interval, t15:interval), <=(t13:interval, t14:interval), <=(t12:interval, t13:interval), <=(t11:interval, t12:interval), holds(state(m:'TRACE', time(t11:interval)), o1, true), holds(state(m:'TRACE', time(t12:interval)), a1(1), true), holds(state(m:'TRACE', time(t13:interval)), o2(1), true), holds(state(m:'TRACE', time(t14:interval)), a1(2), true), holds(state(m:'TRACE', time(t15:interval)), o2(2), true), holds(state(m:'TRACE', time(t16:interval)), a1(3), true), holds(state(m:'TRACE', time(t17:interval)), o2(3), true))))), exists([t4:interval>=t3:interval], holds(state(m:'TRACE', time(t4:interval)), p1(2), true))))).
denotes(p1_3_back, and(forall([m:'TRACE', t1:interval, t2:interval>=t1:interval, t3:interval>=t2:interval, t4:interval>=t3:interval, t5:interval>=t4:interval], implies(and(holds(state(m:'TRACE', time(t1:interval)), o1, true), holds(state(m:'TRACE', time(t2:interval)), a1(1), true), holds(state(m:'TRACE', time(t3:interval)), o2(1), true), holds(state(m:'TRACE', time(t4:interval)), a1(2), true), holds(state(m:'TRACE', time(t5:interval)), o2(2), true)), exists([t6:interval>=t5:interval], holds(state(m:'TRACE', time(t6:interval)), p1(3), true)))), forall([m:'TRACE', t6:interval], implies(holds(state(m:'TRACE', time(t6:interval)), p1(3), true), exists([t1:interval, t2:interval, t3:interval, t4:interval, t5:interval], and(<=(t1:interval, t2:interval), <=(t2:interval, t3:interval), <=(t3:interval, t4:interval), <=(t4:interval, t5:interval), <=(t5:interval, t6:interval), holds(state(m:'TRACE', time(t1:interval)), o1, true), holds(state(m:'TRACE', time(t2:interval)), a1(1), true), holds(state(m:'TRACE', time(t3:interval)), o2(1), true), holds(state(m:'TRACE', time(t4:interval)), a1(2), true), holds(state(m:'TRACE', time(t5:interval)), o2(2), true))))))).
denotes(p2_back, and(forall([m:'TRACE', t1:interval, t2:interval>=t1:interval, t3:interval>=t2:interval, t4:interval>=t3:interval, t5:interval>=t4:interval, t6:interval>=t5:interval, t7:interval>=t6:interval], implies(and(holds(state(m:'TRACE', time(t1:interval)), o1, true), holds(state(m:'TRACE', time(t2:interval)), a1(1), true), holds(state(m:'TRACE', time(t3:interval)), o2(1), true), holds(state(m:'TRACE', time(t4:interval)), a1(2), true), holds(state(m:'TRACE', time(t5:interval)), o2(2), true), holds(state(m:'TRACE', time(t6:interval)), a1(3), true), holds(state(m:'TRACE', time(t7:interval)), o2(3), true)), exists([t8:interval], and(t8:interval>=t7:interval, holds(state(m:'TRACE', time(t8:interval)), p2, true))))), forall([m:'TRACE', t8:interval], implies(holds(state(m:'TRACE', time(t8:interval)), p2, true), exists([t1:interval, t2:interval, t3:interval, t4:interval, t5:interval, t6:interval, t7:interval], and(<=(t7:interval, t8:interval), <=(t6:interval, t7:interval), <=(t5:interval, t6:interval), <=(t4:interval, t5:interval), <=(t3:interval, t4:interval), <=(t2:interval, t3:interval), <=(t1:interval, t2:interval), holds(state(m:'TRACE', time(t1:interval)), o1, true), holds(state(m:'TRACE', time(t2:interval)), a1(1), true), holds(state(m:'TRACE', time(t3:interval)), o2(1), true), holds(state(m:'TRACE', time(t4:interval)), a1(2), true), holds(state(m:'TRACE', time(t5:interval)), o2(2), true), holds(state(m:'TRACE', time(t6:interval)), a1(3), true), holds(state(m:'TRACE', time(t7:interval)), o2(3), true))))))).
denotes(c_back, and(forall([m:'TRACE', t1:interval, t2:interval>=t1:interval, t3:interval>=t2:interval, t4:interval>=t3:interval, t5:interval>=t4:interval, t6:interval>=t5:interval, t7:interval>=t6:interval], implies(and(holds(state(m:'TRACE', time(t1:interval)), o1, true), holds(state(m:'TRACE', time(t2:interval)), a1(1), true), holds(state(m:'TRACE', time(t3:interval)), o2(1), true), holds(state(m:'TRACE', time(t4:interval)), a1(2), true), holds(state(m:'TRACE', time(t5:interval)), o2(2), true), holds(state(m:'TRACE', time(t6:interval)), a1(3), true), holds(state(m:'TRACE', time(t7:interval)), o2(3), true)), exists([t8:interval], and(t8:interval>=t7:interval, holds(state(m:'TRACE', time(t8:interval)), c, true))))), forall([m:'TRACE', t8:interval], implies(holds(state(m:'TRACE', time(t8:interval)), c, true), exists([t1:interval, t2:interval, t3:interval, t4:interval, t5:interval, t6:interval, t7:interval], and(<=(t7:interval, t8:interval), <=(t6:interval, t7:interval), <=(t5:interval, t6:interval), <=(t4:interval, t5:interval), <=(t3:interval, t4:interval), <=(t2:interval, t3:interval), <=(t1:interval, t2:interval), holds(state(m:'TRACE', time(t1:interval)), o1, true), holds(state(m:'TRACE', time(t2:interval)), a1(1), true), holds(state(m:'TRACE', time(t3:interval)), o2(1), true), holds(state(m:'TRACE', time(t4:interval)), a1(2), true), holds(state(m:'TRACE', time(t5:interval)), o2(2), true), holds(state(m:'TRACE', time(t6:interval)), a1(3), true), holds(state(m:'TRACE', time(t7:interval)), o2(3), true))))))).
denotes(s1_for, and(forall([m:'TRACE', t1:interval], implies(holds(state(m:'TRACE', time(t1:interval)), s1, true), exists([t2:interval>=t1:interval], holds(state(m:'TRACE', time(t2:interval)), a1(1), true)))), forall([m:'TRACE', t2:interval], implies(holds(state(m:'TRACE', time(t2:interval)), a1(1), true), exists([<=(t1:interval, t2:interval)], holds(state(m:'TRACE', time(t1:interval)), s1, true)))))).
denotes(s2_r_for, forall([m:'TRACE', t8:interval, r:integer], implies(holds(state(m:'TRACE', time(t8:interval)), s2(r:integer), true), forall([<=(t7:interval, t8:interval), <=(t6:interval, t7:interval), <=(t5:interval, t6:interval), <=(t4:interval, t5:interval), <=(t3:interval, t4:interval), <=(t2:interval, t3:interval), <=(t1:interval, t2:interval)], implies(and(holds(state(m:'TRACE', time(t7:interval)), o2(3), true), holds(state(m:'TRACE', time(t6:interval)), a1(3), true), holds(state(m:'TRACE', time(t5:interval)), o2(2), true), holds(state(m:'TRACE', time(t4:interval)), a1(2), true), holds(state(m:'TRACE', time(t3:interval)), o2(1), true), holds(state(m:'TRACE', time(t2:interval)), a1(1), true), holds(state(m:'TRACE', time(t1:interval)), o1, true)), exists([t9:interval>=t8:interval], holds(state(m:'TRACE', time(t9:interval)), a2, true))))))).
denotes(p1_1_for, and(forall([m:'TRACE', t1:interval], implies(holds(state(m:'TRACE', time(t1:interval)), p1(1), true), exists([t2:interval>=t1:interval], holds(state(m:'TRACE', time(t2:interval)), a1(1), true)))), forall([m:'TRACE', t2:interval], implies(holds(state(m:'TRACE', time(t2:interval)), a1(1), true), exists([<=(t1:interval, t2:interval)], holds(state(m:'TRACE', time(t1:interval)), p1(1), true)))))).
denotes(p1_2_for, and(forall([m:'TRACE', t1:interval], implies(holds(state(m:'TRACE', time(t1:interval)), p1(2), true), exists([t2:interval>=t1:interval], holds(state(m:'TRACE', time(t2:interval)), a1(2), true)))), forall([m:'TRACE', t2:interval], implies(holds(state(m:'TRACE', time(t2:interval)), a1(2), true), exists([<=(t1:interval, t2:interval)], holds(state(m:'TRACE', time(t1:interval)), p1(2), true)))))).
denotes(p1_3_for, and(forall([m:'TRACE', t1:interval], implies(holds(state(m:'TRACE', time(t1:interval)), p1(3), true), exists([t2:interval>=t1:interval], holds(state(m:'TRACE', time(t2:interval)), a1(3), true)))), forall([m:'TRACE', t2:interval], implies(holds(state(m:'TRACE', time(t2:interval)), a1(3), true), exists([<=(t1:interval, t2:interval)], holds(state(m:'TRACE', time(t1:interval)), p1(3), true)))))).
denotes(p2_for, and(forall([m:'TRACE', t1:interval], implies(holds(state(m:'TRACE', time(t1:interval)), p2, true), exists([t2:interval>=t1:interval], holds(state(m:'TRACE', time(t2:interval)), a2, true)))), forall([m:'TRACE', t2:interval], implies(holds(state(m:'TRACE', time(t2:interval)), a2, true), exists([<=(t1:interval, t2:interval)], holds(state(m:'TRACE', time(t1:interval)), p2, true)))))).
denotes(c_for, forall([m:'TRACE', t1:interval], implies(holds(state(m:'TRACE', time(t1:interval)), c, true), forall([t2:interval>=t1:interval, r:integer], implies(holds(state(m:'TRACE', time(t2:interval)), o2(r:integer), true), exists([t3:interval>=t2:interval], holds(state(m:'TRACE', time(t3:interval)), a2, true))))))).
denotes(c_for_old, forall([m:'TRACE', t2:interval], implies(implies(holds(state(m:'TRACE', time(t2:interval)), o2(1), true), exists([t3:interval>=t2:interval], holds(state(m:'TRACE', time(t3:interval)), a2, true))), exists([<=(t1:interval, t2:interval)], holds(state(m:'TRACE', time(t1:interval)), c, true))))).
denotes(p1_2_back2_LOURENS, forall([m:'TRACE', t1:interval, t2:interval>=t1:interval, t3:interval>=t2:interval], implies(and(holds(state(m:'TRACE', time(t1:interval)), o1, true), holds(state(m:'TRACE', time(t2:interval)), a1(1), true), holds(state(m:'TRACE', time(t3:interval)), o2(1), true), not(exists([<=(t17:interval, t3:interval), <=(t16:interval, t17:interval), <=(t15:interval, t16:interval), <=(t14:interval, t15:interval), <=(t13:interval, t14:interval), <=(t12:interval, t13:interval), <=(t11:interval, t12:interval)], and(holds(state(m:'TRACE', time(t17:interval)), o2(3), true), holds(state(m:'TRACE', time(t16:interval)), a1(3), true), holds(state(m:'TRACE', time(t15:interval)), o2(2), true), holds(state(m:'TRACE', time(t14:interval)), a1(2), true), holds(state(m:'TRACE', time(t13:interval)), o2(1), true), holds(state(m:'TRACE', time(t12:interval)), a1(1), true), holds(state(m:'TRACE', time(t11:interval)), o1, true))))), exists([t4:interval>=t3:interval], holds(state(m:'TRACE', time(t4:interval)), p1(2), true))))).
denotes(s2_r_for_LOURENS, forall([m:'TRACE', t8:interval, r:integer], implies(holds(state(m:'TRACE', time(t8:interval)), s2(r:integer), true), forall([<=(t7:interval, t8:interval), <=(t6:interval, t7:interval), <=(t5:interval, t6:interval), <=(t4:interval, t5:interval), <=(t3:interval, t4:interval), <=(t2:interval, t3:interval), <=(t1:interval, t2:interval)], implies(and(holds(state(m:'TRACE', time(t7:interval)), o2(3), true), holds(state(m:'TRACE', time(t6:interval)), a1(3), true), holds(state(m:'TRACE', time(t5:interval)), o2(2), true), holds(state(m:'TRACE', time(t4:interval)), a1(2), true), holds(state(m:'TRACE', time(t3:interval)), o2(1), true), holds(state(m:'TRACE', time(t2:interval)), a1(1), true), holds(state(m:'TRACE', time(t1:interval)), o1, true)), exists([t9:interval>=t8:interval], holds(state(m:'TRACE', time(t9:interval)), a2, true))))))).
