content(type(generatedtrace('bids.pl'))).
atom_trace('object(\'FX-64-HH\')', object('FX-64-HH'), [range(mininf, maxinf, true)]).
atom_trace('buyer_price_utility_info(18000, 0.908632, -9.08632e-05, 28000)', buyer_price_utility_info(18000, 0.908632, -9.08632e-05, 28000), [range(1, maxinf, true)]).
atom_trace('seller_price_utility_info(13000, 0.000128205)', seller_price_utility_info(13000, 0.000128205), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, \'fairly good\', 0.0413932)', attr_utility(buyer, airco, 'fairly good', 0.0413932), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, good, 0.0489652)', attr_utility(buyer, airco, good, 0.0489652), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, meager, 0.0181726)', attr_utility(buyer, airco, meager, 0.0181726), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, none, 0)', attr_utility(buyer, airco, none, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, standard, 0.0307925)', attr_utility(buyer, airco, standard, 0.0307925), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, \'fairly good\', 0.00484604)', attr_utility(buyer, cd_player, 'fairly good', 0.00484604), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, good, 0.00605755)', attr_utility(buyer, cd_player, good, 0.00605755), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, meager, 0.00424028)', attr_utility(buyer, cd_player, meager, 0.00424028), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, none, 0.00121151)', attr_utility(buyer, cd_player, none, 0.00121151), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, standard, 0.00454316)', attr_utility(buyer, cd_player, standard, 0.00454316), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, \'fairly good\', 0)', attr_utility(buyer, drawing_hook, 'fairly good', 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, good, 0)', attr_utility(buyer, drawing_hook, good, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, meager, 0)', attr_utility(buyer, drawing_hook, meager, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, none, 0)', attr_utility(buyer, drawing_hook, none, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, standard, 0)', attr_utility(buyer, drawing_hook, standard, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, \'fairly good\', 0.0330893)', attr_utility(buyer, extra_speakers, 'fairly good', 0.0330893), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, good, 0.0348309)', attr_utility(buyer, extra_speakers, good, 0.0348309), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, meager, 0.00696618)', attr_utility(buyer, extra_speakers, meager, 0.00696618), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, none, 0.00696618)', attr_utility(buyer, extra_speakers, none, 0.00696618), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, standard, 0.0313478)', attr_utility(buyer, extra_speakers, standard, 0.0313478), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, \'fairly good\', -0.173212)', attr_utility(seller, airco, 'fairly good', -0.173212), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, good, -0.209042)', attr_utility(seller, airco, good, -0.209042), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, meager, -0.14332)', attr_utility(seller, airco, meager, -0.14332), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, none, 0.0468421)', attr_utility(seller, airco, none, 0.0468421), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, standard, -0.181781)', attr_utility(seller, airco, standard, -0.181781), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, \'fairly good\', 0.0178138)', attr_utility(seller, cd_player, 'fairly good', 0.0178138), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, good, 0.00183536)', attr_utility(seller, cd_player, good, 0.00183536), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, meager, 0.00890688)', attr_utility(seller, cd_player, meager, 0.00890688), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, none, 0.102632)', attr_utility(seller, cd_player, none, 0.102632), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, standard, -0.0641026)', attr_utility(seller, cd_player, standard, -0.0641026), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, \'fairly good\', 0.114507)', attr_utility(seller, drawing_hook, 'fairly good', 0.114507), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, good, 0.0780027)', attr_utility(seller, drawing_hook, good, 0.0780027), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, meager, 0.0217274)', attr_utility(seller, drawing_hook, meager, 0.0217274), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, none, 0.153947)', attr_utility(seller, drawing_hook, none, 0.153947), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, standard, 0.198381)', attr_utility(seller, drawing_hook, standard, 0.198381), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, \'fairly good\', -0.00917679)', attr_utility(seller, extra_speakers, 'fairly good', -0.00917679), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, good, -0.0535762)', attr_utility(seller, extra_speakers, good, -0.0535762), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, meager, -0.0151147)', attr_utility(seller, extra_speakers, meager, -0.0151147), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, none, 0.0447368)', attr_utility(seller, extra_speakers, none, 0.0447368), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, standard, 0.00890688)', attr_utility(seller, extra_speakers, standard, 0.00890688), [range(1, maxinf, true)]).
atom_trace('bid(buyer, 1, bid(18000, \'fairly good\', standard, good, none))', bid(buyer, 1, bid(18000, 'fairly good', standard, good, none)), [range(2, 3, true)]).
atom_trace('bid_utility(1, buyer, buyer, 0.993791)', bid_utility(1, buyer, buyer, 0.993791), [range(2, 3, true)]).
atom_trace('bid_utility(1, buyer, seller, 0.612652)', bid_utility(1, buyer, seller, 0.612652), [range(2, 3, true)]).
atom_trace('bid(buyer, 2, bid(18001, good, good, good, good))', bid(buyer, 2, bid(18001, good, good, good, good)), [range(4, 5, true)]).
atom_trace('bid_utility(2, buyer, buyer, 0.998395)', bid_utility(2, buyer, buyer, 0.998395), [range(4, 5, true)]).
atom_trace('bid_utility(2, buyer, seller, 0.458374)', bid_utility(2, buyer, seller, 0.458374), [range(4, 5, true)]).
atom_trace('bid(buyer, 3, bid(1900, good, good, good, good))', bid(buyer, 3, bid(1900, good, good, good, good)), [range(6, 7, true)]).
atom_trace('bid_utility(3, buyer, buyer, 0.998486)', bid_utility(3, buyer, buyer, 0.998486), [range(6, 7, true)]).
atom_trace('bid_utility(3, buyer, seller, -1.60586)', bid_utility(3, buyer, seller, -1.60586), [range(6, 7, true)]).
atom_trace('bid(buyer, 4, bid(19500, good, good, good, good))', bid(buyer, 4, bid(19500, good, good, good, good)), [range(8, 9, true)]).
atom_trace('bid_utility(4, buyer, buyer, 0.862191)', bid_utility(4, buyer, buyer, 0.862191), [range(8, 9, true)]).
atom_trace('bid_utility(4, buyer, seller, 0.650553)', bid_utility(4, buyer, seller, 0.650553), [range(8, 9, true)]).
atom_trace('bid(buyer, 5, bid(20000, good, good, good, good))', bid(buyer, 5, bid(20000, good, good, good, good)), [range(10, 11, true)]).
atom_trace('bid_utility(5, buyer, buyer, 0.816759)', bid_utility(5, buyer, buyer, 0.816759), [range(10, 11, true)]).
atom_trace('bid_utility(5, buyer, seller, 0.714656)', bid_utility(5, buyer, seller, 0.714656), [range(10, 11, true)]).
atom_trace('bid(buyer, 6, bid(20000, good, good, good, \'fairly good\'))', bid(buyer, 6, bid(20000, good, good, good, 'fairly good')), [range(12, 13, true)]).
atom_trace('bid_utility(6, buyer, buyer, 0.816759)', bid_utility(6, buyer, buyer, 0.816759), [range(12, 13, true)]).
atom_trace('bid_utility(6, buyer, seller, 0.751161)', bid_utility(6, buyer, seller, 0.751161), [range(12, 13, true)]).
atom_trace('bid(buyer, 7, bid(20000, good, good, good, standard))', bid(buyer, 7, bid(20000, good, good, good, standard)), [range(14, 15, true)]).
atom_trace('bid_utility(7, buyer, buyer, 0.816759)', bid_utility(7, buyer, buyer, 0.816759), [range(14, 15, true)]).
atom_trace('bid_utility(7, buyer, seller, 0.835034)', bid_utility(7, buyer, seller, 0.835034), [range(14, 15, true)]).
atom_trace('bid(buyer, 8, bid(20000, good, good, good, meager))', bid(buyer, 8, bid(20000, good, good, good, meager)), [range(16, 17, true)]).
atom_trace('bid_utility(8, buyer, buyer, 0.816759)', bid_utility(8, buyer, buyer, 0.816759), [range(16, 17, true)]).
atom_trace('bid_utility(8, buyer, seller, 0.658381)', bid_utility(8, buyer, seller, 0.658381), [range(16, 17, true)]).
atom_trace('bid(buyer, 9, bid(20000, good, \'fairly good\', good, meager))', bid(buyer, 9, bid(20000, good, 'fairly good', good, meager)), [range(18, 19, true)]).
atom_trace('bid_utility(9, buyer, buyer, 0.815018)', bid_utility(9, buyer, buyer, 0.815018), [range(18, 19, true)]).
atom_trace('bid_utility(9, buyer, seller, 0.70278)', bid_utility(9, buyer, seller, 0.70278), [range(18, 19, true)]).
atom_trace('bid(buyer, 10, bid(20000, good, standard, good, standard))', bid(buyer, 10, bid(20000, good, standard, good, standard)), [range(20, 21, true)]).
atom_trace('bid_utility(10, buyer, buyer, 0.813276)', bid_utility(10, buyer, buyer, 0.813276), [range(20, 21, true)]).
atom_trace('bid_utility(10, buyer, seller, 0.897517)', bid_utility(10, buyer, seller, 0.897517), [range(20, 21, true)]).
atom_trace('bid(buyer, 11, bid(20000, good, meager, good, standard))', bid(buyer, 11, bid(20000, good, meager, good, standard)), [range(22, 23, true)]).
atom_trace('bid_utility(11, buyer, buyer, 0.788894)', bid_utility(11, buyer, buyer, 0.788894), [range(22, 23, true)]).
atom_trace('bid_utility(11, buyer, seller, 0.873495)', bid_utility(11, buyer, seller, 0.873495), [range(22, 23, true)]).
atom_trace('bid(buyer, 12, bid(20000, good, meager, good, meager))', bid(buyer, 12, bid(20000, good, meager, good, meager)), [range(24, 25, true)]).
atom_trace('bid_utility(12, buyer, buyer, 0.788894)', bid_utility(12, buyer, buyer, 0.788894), [range(24, 25, true)]).
atom_trace('bid_utility(12, buyer, seller, 0.696842)', bid_utility(12, buyer, seller, 0.696842), [range(24, 25, true)]).
atom_trace('bid(buyer, 13, bid(20000, good, standard, good, none))', bid(buyer, 13, bid(20000, good, standard, good, none)), [range(26, 27, true)]).
atom_trace('bid_utility(13, buyer, buyer, 0.813276)', bid_utility(13, buyer, buyer, 0.813276), [range(26, 27, true)]).
atom_trace('bid_utility(13, buyer, seller, 0.853084)', bid_utility(13, buyer, seller, 0.853084), [range(26, 27, true)]).
atom_trace('bid(buyer, 14, bid(20010, good, standard, good, none))', bid(buyer, 14, bid(20010, good, standard, good, none)), [range(28, 29, true)]).
atom_trace('bid_utility(14, buyer, buyer, 0.812367)', bid_utility(14, buyer, buyer, 0.812367), [range(28, 29, true)]).
atom_trace('bid_utility(14, buyer, seller, 0.854366)', bid_utility(14, buyer, seller, 0.854366), [range(28, 29, true)]).
atom_trace('bid(buyer, 15, bid(20010, \'fairly good\', standard, good, none))', bid(buyer, 15, bid(20010, 'fairly good', standard, good, none)), [range(30, 31, true)]).
atom_trace('bid_utility(15, buyer, buyer, 0.811156)', bid_utility(15, buyer, buyer, 0.811156), [range(30, 31, true)]).
atom_trace('bid_utility(15, buyer, seller, 0.870344)', bid_utility(15, buyer, seller, 0.870344), [range(30, 31, true)]).
atom_trace('bid(buyer, 16, bid(19500, standard, standard, good, none))', bid(buyer, 16, bid(19500, standard, standard, good, none)), [range(32, 33, true)]).
atom_trace('bid_utility(16, buyer, buyer, 0.857193)', bid_utility(16, buyer, buyer, 0.857193), [range(32, 33, true)]).
atom_trace('bid_utility(16, buyer, seller, 0.723043)', bid_utility(16, buyer, seller, 0.723043), [range(32, 33, true)]).
atom_trace('bid(buyer, 17, bid(19500, meager, standard, good, none))', bid(buyer, 17, bid(19500, meager, standard, good, none)), [range(34, 35, true)]).
atom_trace('bid_utility(17, buyer, buyer, 0.85689)', bid_utility(17, buyer, buyer, 0.85689), [range(34, 35, true)]).
atom_trace('bid_utility(17, buyer, seller, 0.796053)', bid_utility(17, buyer, seller, 0.796053), [range(34, 35, true)]).
atom_trace('bid(buyer, 18, bid(19510, none, standard, good, none))', bid(buyer, 18, bid(19510, none, standard, good, none)), [range(36, 37, true)]).
atom_trace('bid_utility(18, buyer, buyer, 0.852953)', bid_utility(18, buyer, buyer, 0.852953), [range(36, 37, true)]).
atom_trace('bid_utility(18, buyer, seller, 0.891059)', bid_utility(18, buyer, seller, 0.891059), [range(36, 37, true)]).
atom_trace('bid(buyer, 19, bid(19520, none, standard, good, none))', bid(buyer, 19, bid(19520, none, standard, good, none)), [range(38, 39, true)]).
atom_trace('bid_utility(19, buyer, buyer, 0.852044)', bid_utility(19, buyer, buyer, 0.852044), [range(38, 39, true)]).
atom_trace('bid_utility(19, buyer, seller, 0.892341)', bid_utility(19, buyer, seller, 0.892341), [range(38, 39, true)]).
atom_trace('bid(buyer, 20, bid(19540, none, standard, good, none))', bid(buyer, 20, bid(19540, none, standard, good, none)), [range(40, 41, true)]).
atom_trace('bid_utility(20, buyer, buyer, 0.850227)', bid_utility(20, buyer, buyer, 0.850227), [range(40, 41, true)]).
atom_trace('bid_utility(20, buyer, seller, 0.894906)', bid_utility(20, buyer, seller, 0.894906), [range(40, 41, true)]).
atom_trace('bid(buyer, 21, bid(19560, none, standard, good, none))', bid(buyer, 21, bid(19560, none, standard, good, none)), [range(42, 43, true)]).
atom_trace('bid_utility(21, buyer, buyer, 0.84841)', bid_utility(21, buyer, buyer, 0.84841), [range(42, 43, true)]).
atom_trace('bid_utility(21, buyer, seller, 0.89747)', bid_utility(21, buyer, seller, 0.89747), [range(42, 43, true)]).
atom_trace('bid(seller, 1, bid(39000, none, none, none, none))', bid(seller, 1, bid(39000, none, none, none, none)), [range(3, 4, true)]).
atom_trace('bid_utility(1, seller, buyer, 0.00817769)', bid_utility(1, seller, buyer, 0.00817769), [range(3, 4, true)]).
atom_trace('bid_utility(1, seller, seller, 3.68149)', bid_utility(1, seller, seller, 3.68149), [range(3, 4, true)]).
atom_trace('bid(seller, 2, bid(30000, none, none, none, none))', bid(seller, 2, bid(30000, none, none, none, none)), [range(5, 6, true)]).
atom_trace('bid_utility(2, seller, buyer, 0.00817769)', bid_utility(2, seller, buyer, 0.00817769), [range(5, 6, true)]).
atom_trace('bid_utility(2, seller, seller, 2.52765)', bid_utility(2, seller, seller, 2.52765), [range(5, 6, true)]).
atom_trace('bid(seller, 3, bid(28000, meager, meager, meager, meager))', bid(seller, 3, bid(28000, meager, meager, meager, meager)), [range(7, 8, true)]).
atom_trace('bid_utility(3, seller, buyer, 0.0293791)', bid_utility(3, seller, buyer, 0.0293791), [range(7, 8, true)]).
atom_trace('bid_utility(3, seller, seller, 1.79528)', bid_utility(3, seller, seller, 1.79528), [range(7, 8, true)]).
atom_trace('bid(seller, 4, bid(28000, standard, standard, standard, standard))', bid(seller, 4, bid(28000, standard, standard, standard, standard)), [range(9, 10, true)]).
atom_trace('bid_utility(4, seller, buyer, 0.0666835)', bid_utility(4, seller, buyer, 0.0666835), [range(9, 10, true)]).
atom_trace('bid_utility(4, seller, seller, 1.88448)', bid_utility(4, seller, seller, 1.88448), [range(9, 10, true)]).
atom_trace('bid(seller, 5, bid(27500, standard, standard, \'fairly good\', none))', bid(seller, 5, bid(27500, standard, standard, 'fairly good', none)), [range(11, 12, true)]).
atom_trace('bid_utility(5, seller, buyer, 0.122716)', bid_utility(5, seller, buyer, 0.122716), [range(11, 12, true)]).
atom_trace('bid_utility(5, seller, seller, 1.78451)', bid_utility(5, seller, seller, 1.78451), [range(11, 12, true)]).
atom_trace('bid(seller, 6, bid(27500, standard, \'fairly good\', \'fairly good\', standard))', bid(seller, 6, bid(27500, standard, 'fairly good', 'fairly good', standard)), [range(13, 14, true)]).
atom_trace('bid_utility(6, seller, buyer, 0.124457)', bid_utility(6, seller, buyer, 0.124457), [range(13, 14, true)]).
atom_trace('bid_utility(6, seller, seller, 1.81086)', bid_utility(6, seller, seller, 1.81086), [range(13, 14, true)]).
atom_trace('bid(seller, 7, bid(28000, \'fairly good\', \'fairly good\', \'fairly good\', \'fairly good\'))', bid(seller, 7, bid(28000, 'fairly good', 'fairly good', 'fairly good', 'fairly good')), [range(15, 16, true)]).
atom_trace('bid_utility(7, seller, buyer, 0.0793286)', bid_utility(7, seller, buyer, 0.0793286), [range(15, 16, true)]).
atom_trace('bid_utility(7, seller, seller, 1.87301)', bid_utility(7, seller, seller, 1.87301), [range(15, 16, true)]).
atom_trace('bid(seller, 8, bid(27000, good, \'fairly good\', \'fairly good\', meager))', bid(seller, 8, bid(27000, good, 'fairly good', 'fairly good', meager)), [range(17, 18, true)]).
atom_trace('bid_utility(8, seller, buyer, 0.171403)', bid_utility(8, seller, buyer, 0.171403), [range(17, 18, true)]).
atom_trace('bid_utility(8, seller, seller, 1.63605)', bid_utility(8, seller, seller, 1.63605), [range(17, 18, true)]).
atom_trace('bid(seller, 9, bid(26500, good, \'fairly good\', \'fairly good\', meager))', bid(seller, 9, bid(26500, good, 'fairly good', 'fairly good', meager)), [range(19, 20, true)]).
atom_trace('bid_utility(9, seller, buyer, 0.216835)', bid_utility(9, seller, buyer, 0.216835), [range(19, 20, true)]).
atom_trace('bid_utility(9, seller, seller, 1.57194)', bid_utility(9, seller, seller, 1.57194), [range(19, 20, true)]).
atom_trace('bid(seller, 10, bid(26000, good, standard, good, meager))', bid(seller, 10, bid(26000, good, standard, good, meager)), [range(21, 22, true)]).
atom_trace('bid_utility(10, seller, buyer, 0.268097)', bid_utility(10, seller, buyer, 0.268097), [range(21, 22, true)]).
atom_trace('bid_utility(10, seller, seller, 1.49009)', bid_utility(10, seller, seller, 1.49009), [range(21, 22, true)]).
atom_trace('bid(seller, 11, bid(25500, good, standard, good, meager))', bid(seller, 11, bid(25500, good, standard, good, meager)), [range(23, 24, true)]).
atom_trace('bid_utility(11, seller, buyer, 0.313529)', bid_utility(11, seller, buyer, 0.313529), [range(23, 24, true)]).
atom_trace('bid_utility(11, seller, seller, 1.42599)', bid_utility(11, seller, seller, 1.42599), [range(23, 24, true)]).
atom_trace('bid(seller, 12, bid(24000, good, meager, good, meager))', bid(seller, 12, bid(24000, good, meager, good, meager)), [range(25, 26, true)]).
atom_trace('bid_utility(12, seller, buyer, 0.425442)', bid_utility(12, seller, buyer, 0.425442), [range(25, 26, true)]).
atom_trace('bid_utility(12, seller, seller, 1.20966)', bid_utility(12, seller, seller, 1.20966), [range(25, 26, true)]).
atom_trace('bid(seller, 13, bid(23500, good, meager, good, meager))', bid(seller, 13, bid(23500, good, meager, good, meager)), [range(27, 28, true)]).
atom_trace('bid_utility(13, seller, buyer, 0.470873)', bid_utility(13, seller, buyer, 0.470873), [range(27, 28, true)]).
atom_trace('bid_utility(13, seller, seller, 1.14556)', bid_utility(13, seller, seller, 1.14556), [range(27, 28, true)]).
atom_trace('bid(seller, 14, bid(23500, good, standard, good, meager))', bid(seller, 14, bid(23500, good, standard, good, meager)), [range(29, 30, true)]).
atom_trace('bid_utility(14, seller, buyer, 0.495255)', bid_utility(14, seller, buyer, 0.495255), [range(29, 30, true)]).
atom_trace('bid_utility(14, seller, seller, 1.16958)', bid_utility(14, seller, seller, 1.16958), [range(29, 30, true)]).
atom_trace('bid(seller, 15, bid(23200, good, standard, good, meager))', bid(seller, 15, bid(23200, good, standard, good, meager)), [range(31, 32, true)]).
atom_trace('bid_utility(15, seller, buyer, 0.522514)', bid_utility(15, seller, buyer, 0.522514), [range(31, 32, true)]).
atom_trace('bid_utility(15, seller, seller, 1.13112)', bid_utility(15, seller, seller, 1.13112), [range(31, 32, true)]).
atom_trace('bid(seller, 16, bid(22000, standard, standard, good, none))', bid(seller, 16, bid(22000, standard, standard, good, none)), [range(33, 34, true)]).
atom_trace('bid_utility(16, seller, buyer, 0.630035)', bid_utility(16, seller, buyer, 0.630035), [range(33, 34, true)]).
atom_trace('bid_utility(16, seller, seller, 1.04356)', bid_utility(16, seller, seller, 1.04356), [range(33, 34, true)]).
atom_trace('bid(seller, 17, bid(21500, meager, standard, good, none))', bid(seller, 17, bid(21500, meager, standard, good, none)), [range(35, 36, true)]).
atom_trace('bid_utility(17, seller, buyer, 0.675164)', bid_utility(17, seller, buyer, 0.675164), [range(35, 36, true)]).
atom_trace('bid_utility(17, seller, seller, 1.05246)', bid_utility(17, seller, seller, 1.05246), [range(35, 36, true)]).
atom_trace('bid(seller, 18, bid(20900, none, standard, good, none))', bid(seller, 18, bid(20900, none, standard, good, none)), [range(37, 38, true)]).
atom_trace('bid_utility(18, seller, buyer, 0.726653)', bid_utility(18, seller, buyer, 0.726653), [range(37, 38, true)]).
atom_trace('bid_utility(18, seller, seller, 1.06926)', bid_utility(18, seller, seller, 1.06926), [range(37, 38, true)]).
atom_trace('bid(seller, 19, bid(20800, none, standard, good, none))', bid(seller, 19, bid(20800, none, standard, good, none)), [range(39, 40, true)]).
atom_trace('bid_utility(19, seller, buyer, 0.73574)', bid_utility(19, seller, buyer, 0.73574), [range(39, 40, true)]).
atom_trace('bid_utility(19, seller, seller, 1.05644)', bid_utility(19, seller, seller, 1.05644), [range(39, 40, true)]).
atom_trace('bid(seller, 20, bid(20700, none, standard, good, none))', bid(seller, 20, bid(20700, none, standard, good, none)), [range(41, 42, true)]).
atom_trace('bid_utility(20, seller, buyer, 0.744826)', bid_utility(20, seller, buyer, 0.744826), [range(41, 42, true)]).
atom_trace('bid_utility(20, seller, seller, 1.04362)', bid_utility(20, seller, seller, 1.04362), [range(41, 42, true)]).
atom_trace('bid(seller, 21, bid(20600, none, standard, good, none))', bid(seller, 21, bid(20600, none, standard, good, none)), [range(43, 44, true)]).
atom_trace('bid_utility(21, seller, buyer, 0.753912)', bid_utility(21, seller, buyer, 0.753912), [range(43, 44, true)]).
atom_trace('bid_utility(21, seller, seller, 1.0308)', bid_utility(21, seller, seller, 1.0308), [range(43, 44, true)]).
atom_trace('deal_first(buyer, others_last_bid_ok)', deal_first(buyer, others_last_bid_ok), [range(44, 45, true)]).
atom_trace('deal_second(seller, confirmed)', deal_second(seller, confirmed), [range(45, 46, true)]).
times(0, maxinf, 47).
