size(735,544).
node(fire_watcher2, 344,149).
node(ts1, 394,339).
node(ew, 296,225).
node(MHS, 214,237).
node(other_CPA_s, 430,441).
node(c_ambulance1, 480,294).
node(ff_specialist, 127,111).
node(ATC, 254,263).
node(O611, 147,439).
node(OvD, 449,125).
node(all_units, 264,363).
node(AFD, 169,379).
node(Police, 318,353).
node(fire_watcher1, 510,30).
node(police_unit1, 328,398).
node(request, 537,90).
node(CPA, 398,426).
node(CvD, 428,290).
node(commander_ts1, 326,197).
node(OSC, 329,110).
node(ts4, 443,325).
node(RFD, 339,285).
node(head_afd, 294,171).
node(Hospital, 373,466).
node(driver, 92,45).
node(commander_ts3, 533,212).
node(off_duty_firemen, 29,349).
node(Marechaussee, 41,418).
node(assistance_vehicle, 378,248).
node(commander_ts2, 319,50).
