content(type(generatedtrace('bids.pl'))).
atom_trace('object(\'FX-64-HH\')', object('FX-64-HH'), [range(mininf, maxinf, true)]).
atom_trace('buyer_price_utility_info(6000, 0.932401, -9.32401e-05, 16000)', buyer_price_utility_info(6000, 0.932401, -9.32401e-05, 16000), [range(1, maxinf, true)]).
atom_trace('seller_price_utility_info(13000, 0.000128205)', seller_price_utility_info(13000, 0.000128205), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, \'fairly good\', 0)', attr_utility(buyer, airco, 'fairly good', 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, good, 0)', attr_utility(buyer, airco, good, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, meager, 0)', attr_utility(buyer, airco, meager, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, none, 0)', attr_utility(buyer, airco, none, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, standard, 0)', attr_utility(buyer, airco, standard, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, \'fairly good\', 0.0114685)', attr_utility(buyer, cd_player, 'fairly good', 0.0114685), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, good, 0.013986)', attr_utility(buyer, cd_player, good, 0.013986), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, meager, 0)', attr_utility(buyer, cd_player, meager, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, none, 0.00699301)', attr_utility(buyer, cd_player, none, 0.00699301), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, standard, 0)', attr_utility(buyer, cd_player, standard, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, \'fairly good\', 0)', attr_utility(buyer, drawing_hook, 'fairly good', 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, good, 0.04662)', attr_utility(buyer, drawing_hook, good, 0.04662), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, meager, 0)', attr_utility(buyer, drawing_hook, meager, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, none, 0)', attr_utility(buyer, drawing_hook, none, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, standard, 0)', attr_utility(buyer, drawing_hook, standard, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, \'fairly good\', 0.00587413)', attr_utility(buyer, extra_speakers, 'fairly good', 0.00587413), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, good, 0.00699301)', attr_utility(buyer, extra_speakers, good, 0.00699301), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, meager, 0)', attr_utility(buyer, extra_speakers, meager, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, none, 0.0034965)', attr_utility(buyer, extra_speakers, none, 0.0034965), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, standard, 0)', attr_utility(buyer, extra_speakers, standard, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, \'fairly good\', -0.173212)', attr_utility(seller, airco, 'fairly good', -0.173212), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, good, -0.209042)', attr_utility(seller, airco, good, -0.209042), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, meager, -0.14332)', attr_utility(seller, airco, meager, -0.14332), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, none, 0.0468421)', attr_utility(seller, airco, none, 0.0468421), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, standard, -0.181781)', attr_utility(seller, airco, standard, -0.181781), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, \'fairly good\', 0.0178138)', attr_utility(seller, cd_player, 'fairly good', 0.0178138), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, good, 0.00183536)', attr_utility(seller, cd_player, good, 0.00183536), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, meager, 0.00890688)', attr_utility(seller, cd_player, meager, 0.00890688), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, none, 0.102632)', attr_utility(seller, cd_player, none, 0.102632), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, standard, -0.0641026)', attr_utility(seller, cd_player, standard, -0.0641026), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, \'fairly good\', 0.114507)', attr_utility(seller, drawing_hook, 'fairly good', 0.114507), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, good, 0.0780027)', attr_utility(seller, drawing_hook, good, 0.0780027), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, meager, 0.0217274)', attr_utility(seller, drawing_hook, meager, 0.0217274), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, none, 0.153947)', attr_utility(seller, drawing_hook, none, 0.153947), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, standard, 0.198381)', attr_utility(seller, drawing_hook, standard, 0.198381), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, \'fairly good\', -0.00917679)', attr_utility(seller, extra_speakers, 'fairly good', -0.00917679), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, good, -0.0535762)', attr_utility(seller, extra_speakers, good, -0.0535762), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, meager, -0.0151147)', attr_utility(seller, extra_speakers, meager, -0.0151147), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, none, 0.0447368)', attr_utility(seller, extra_speakers, none, 0.0447368), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, standard, 0.00890688)', attr_utility(seller, extra_speakers, standard, 0.00890688), [range(1, maxinf, true)]).
atom_trace('bid(buyer, 1, bid(4000, none, none, none, good))', bid(buyer, 1, bid(4000, none, none, none, good)), [range(2, 3, true)]).
atom_trace('bid_utility(1, buyer, buyer, 0.98951)', bid_utility(1, buyer, buyer, 0.98951), [range(2, 3, true)]).
atom_trace('bid_utility(1, buyer, seller, -0.881633)', bid_utility(1, buyer, seller, -0.881633), [range(2, 3, true)]).
atom_trace('bid(buyer, 2, bid(4000, none, none, none, none))', bid(buyer, 2, bid(4000, none, none, none, none)), [range(4, 5, true)]).
atom_trace('bid_utility(2, buyer, buyer, 0.94289)', bid_utility(2, buyer, buyer, 0.94289), [range(4, 5, true)]).
atom_trace('bid_utility(2, buyer, seller, -0.805688)', bid_utility(2, buyer, seller, -0.805688), [range(4, 5, true)]).
atom_trace('bid(buyer, 3, bid(4500, none, none, none, good))', bid(buyer, 3, bid(4500, none, none, none, good)), [range(6, 7, true)]).
atom_trace('bid_utility(3, buyer, buyer, 0.98951)', bid_utility(3, buyer, buyer, 0.98951), [range(6, 7, true)]).
atom_trace('bid_utility(3, buyer, seller, -0.81753)', bid_utility(3, buyer, seller, -0.81753), [range(6, 7, true)]).
atom_trace('bid(buyer, 4, bid(4900, \'fairly good\', none, none, good))', bid(buyer, 4, bid(4900, 'fairly good', none, none, good)), [range(8, 9, true)]).
atom_trace('bid_utility(4, buyer, buyer, 0.993986)', bid_utility(4, buyer, buyer, 0.993986), [range(8, 9, true)]).
atom_trace('bid_utility(4, buyer, seller, -0.851066)', bid_utility(4, buyer, seller, -0.851066), [range(8, 9, true)]).
atom_trace('bid(buyer, 5, bid(5200, \'fairly good\', none, none, good))', bid(buyer, 5, bid(5200, 'fairly good', none, none, good)), [range(10, 11, true)]).
atom_trace('bid_utility(5, buyer, buyer, 0.993986)', bid_utility(5, buyer, buyer, 0.993986), [range(10, 11, true)]).
atom_trace('bid_utility(5, buyer, seller, -0.812605)', bid_utility(5, buyer, seller, -0.812605), [range(10, 11, true)]).
atom_trace('bid(buyer, 6, bid(6000, good, none, none, good))', bid(buyer, 6, bid(6000, good, none, none, good)), [range(12, 13, true)]).
atom_trace('bid_utility(6, buyer, buyer, 0.996503)', bid_utility(6, buyer, buyer, 0.996503), [range(12, 13, true)]).
atom_trace('bid_utility(6, buyer, seller, -0.726019)', bid_utility(6, buyer, seller, -0.726019), [range(12, 13, true)]).
atom_trace('bid(buyer, 7, bid(7000, good, none, none, good))', bid(buyer, 7, bid(7000, good, none, none, good)), [range(14, 15, true)]).
atom_trace('bid_utility(7, buyer, buyer, 0.903263)', bid_utility(7, buyer, buyer, 0.903263), [range(14, 15, true)]).
atom_trace('bid_utility(7, buyer, seller, -0.597814)', bid_utility(7, buyer, seller, -0.597814), [range(14, 15, true)]).
atom_trace('bid(buyer, 8, bid(5000, good, none, none, good))', bid(buyer, 8, bid(5000, good, none, none, good)), [range(16, 17, true)]).
atom_trace('bid_utility(8, buyer, buyer, 0.996503)', bid_utility(8, buyer, buyer, 0.996503), [range(16, 17, true)]).
atom_trace('bid_utility(8, buyer, seller, -0.854224)', bid_utility(8, buyer, seller, -0.854224), [range(16, 17, true)]).
atom_trace('bid(buyer, 9, bid(8000, none, none, none, good))', bid(buyer, 9, bid(8000, none, none, none, good)), [range(18, 19, true)]).
atom_trace('bid_utility(9, buyer, buyer, 0.80303)', bid_utility(9, buyer, buyer, 0.80303), [range(18, 19, true)]).
atom_trace('bid_utility(9, buyer, seller, -0.368812)', bid_utility(9, buyer, seller, -0.368812), [range(18, 19, true)]).
atom_trace('bid(buyer, 10, bid(10000, good, meager, meager, good))', bid(buyer, 10, bid(10000, good, meager, meager, good)), [range(20, 21, true)]).
atom_trace('bid_utility(10, buyer, buyer, 0.620047)', bid_utility(10, buyer, buyer, 0.620047), [range(20, 21, true)]).
atom_trace('bid_utility(10, buyer, seller, -0.463212)', bid_utility(10, buyer, seller, -0.463212), [range(20, 21, true)]).
atom_trace('bid(buyer, 11, bid(10000, none, none, none, good))', bid(buyer, 11, bid(10000, none, none, none, good)), [range(22, 23, true)]).
atom_trace('bid_utility(11, buyer, buyer, 0.61655)', bid_utility(11, buyer, buyer, 0.61655), [range(22, 23, true)]).
atom_trace('bid_utility(11, buyer, seller, -0.112402)', bid_utility(11, buyer, seller, -0.112402), [range(22, 23, true)]).
atom_trace('bid(buyer, 12, bid(10500, none, none, none, \'fairly good\'))', bid(buyer, 12, bid(10500, none, none, none, 'fairly good')), [range(24, 25, true)]).
atom_trace('bid_utility(12, buyer, buyer, 0.52331)', bid_utility(12, buyer, buyer, 0.52331), [range(24, 25, true)]).
atom_trace('bid_utility(12, buyer, seller, -0.0117949)', bid_utility(12, buyer, seller, -0.0117949), [range(24, 25, true)]).
atom_trace('bid(buyer, 13, bid(11500, none, none, none, good))', bid(buyer, 13, bid(11500, none, none, none, good)), [range(26, 27, true)]).
atom_trace('bid_utility(13, buyer, buyer, 0.47669)', bid_utility(13, buyer, buyer, 0.47669), [range(26, 27, true)]).
atom_trace('bid_utility(13, buyer, seller, 0.0799055)', bid_utility(13, buyer, seller, 0.0799055), [range(26, 27, true)]).
atom_trace('bid(buyer, 14, bid(12000, standard, none, none, good))', bid(buyer, 14, bid(12000, standard, none, none, good)), [range(28, 29, true)]).
atom_trace('bid_utility(14, buyer, buyer, 0.423077)', bid_utility(14, buyer, buyer, 0.423077), [range(28, 29, true)]).
atom_trace('bid_utility(14, buyer, seller, -0.022726)', bid_utility(14, buyer, seller, -0.022726), [range(28, 29, true)]).
atom_trace('bid(buyer, 15, bid(12000, none, none, none, good))', bid(buyer, 15, bid(12000, none, none, none, good)), [range(30, 31, true)]).
atom_trace('bid_utility(15, buyer, buyer, 0.43007)', bid_utility(15, buyer, buyer, 0.43007), [range(30, 31, true)]).
atom_trace('bid_utility(15, buyer, seller, 0.144008)', bid_utility(15, buyer, seller, 0.144008), [range(30, 31, true)]).
atom_trace('bid(buyer, 16, bid(12499, none, none, none, good))', bid(buyer, 16, bid(12499, none, none, none, good)), [range(32, 33, true)]).
atom_trace('bid_utility(16, buyer, buyer, 0.383543)', bid_utility(16, buyer, buyer, 0.383543), [range(32, 33, true)]).
atom_trace('bid_utility(16, buyer, seller, 0.207982)', bid_utility(16, buyer, seller, 0.207982), [range(32, 33, true)]).
atom_trace('bid(buyer, 17, bid(12999, none, none, none, good))', bid(buyer, 17, bid(12999, none, none, none, good)), [range(34, 35, true)]).
atom_trace('bid_utility(17, buyer, buyer, 0.336923)', bid_utility(17, buyer, buyer, 0.336923), [range(34, 35, true)]).
atom_trace('bid_utility(17, buyer, seller, 0.272085)', bid_utility(17, buyer, seller, 0.272085), [range(34, 35, true)]).
atom_trace('bid(seller, 1, bid(20000, good, \'fairly good\', \'fairly good\', good))', bid(seller, 1, bid(20000, good, 'fairly good', 'fairly good', good)), [range(3, 4, true)]).
atom_trace('bid_utility(1, seller, buyer, 0.0664802)', bid_utility(1, seller, buyer, 0.0664802), [range(3, 4, true)]).
atom_trace('bid_utility(1, seller, seller, 0.794885)', bid_utility(1, seller, seller, 0.794885), [range(3, 4, true)]).
atom_trace('bid(seller, 2, bid(18000, \'fairly good\', standard, \'fairly good\', \'fairly good\'))', bid(seller, 2, bid(18000, 'fairly good', standard, 'fairly good', 'fairly good')), [range(5, 6, true)]).
atom_trace('bid_utility(2, seller, buyer, 0.0114685)', bid_utility(2, seller, buyer, 0.0114685), [range(5, 6, true)]).
atom_trace('bid_utility(2, seller, seller, 0.609042)', bid_utility(2, seller, seller, 0.609042), [range(5, 6, true)]).
atom_trace('bid(seller, 3, bid(15000, \'fairly good\', standard, none, \'fairly good\'))', bid(seller, 3, bid(15000, 'fairly good', standard, none, 'fairly good')), [range(7, 8, true)]).
atom_trace('bid_utility(3, seller, buyer, 0.104709)', bid_utility(3, seller, buyer, 0.104709), [range(7, 8, true)]).
atom_trace('bid_utility(3, seller, seller, 0.44448)', bid_utility(3, seller, seller, 0.44448), [range(7, 8, true)]).
atom_trace('bid(seller, 4, bid(14000, none, none, none, none))', bid(seller, 4, bid(14000, none, none, none, none)), [range(9, 10, true)]).
atom_trace('bid_utility(4, seller, buyer, 0.19697)', bid_utility(4, seller, buyer, 0.19697), [range(9, 10, true)]).
atom_trace('bid_utility(4, seller, seller, 0.476363)', bid_utility(4, seller, seller, 0.476363), [range(9, 10, true)]).
atom_trace('bid(seller, 5, bid(16000, good, good, good, good))', bid(seller, 5, bid(16000, good, good, good, good)), [range(11, 12, true)]).
atom_trace('bid_utility(5, seller, buyer, 0.0675991)', bid_utility(5, seller, buyer, 0.0675991), [range(11, 12, true)]).
atom_trace('bid_utility(5, seller, seller, 0.201835)', bid_utility(5, seller, seller, 0.201835), [range(11, 12, true)]).
atom_trace('bid(seller, 6, bid(13000, meager, none, none, standard))', bid(seller, 6, bid(13000, meager, none, none, standard)), [range(13, 14, true)]).
atom_trace('bid_utility(6, seller, buyer, 0.283217)', bid_utility(6, seller, buyer, 0.283217), [range(13, 14, true)]).
atom_trace('bid_utility(6, seller, seller, 0.298866)', bid_utility(6, seller, seller, 0.298866), [range(13, 14, true)]).
atom_trace('bid(seller, 7, bid(20000, meager, meager, meager, standard))', bid(seller, 7, bid(20000, meager, meager, meager, standard)), [range(15, 16, true)]).
atom_trace('bid_utility(7, seller, buyer, 0)', bid_utility(7, seller, buyer, 0), [range(15, 16, true)]).
atom_trace('bid_utility(7, seller, seller, 0.946289)', bid_utility(7, seller, seller, 0.946289), [range(15, 16, true)]).
atom_trace('bid(seller, 8, bid(25000, meager, meager, meager, standard))', bid(seller, 8, bid(25000, meager, meager, meager, standard)), [range(17, 18, true)]).
atom_trace('bid_utility(8, seller, buyer, 0)', bid_utility(8, seller, buyer, 0), [range(17, 18, true)]).
atom_trace('bid_utility(8, seller, seller, 1.58731)', bid_utility(8, seller, seller, 1.58731), [range(17, 18, true)]).
atom_trace('bid(seller, 9, bid(21000, good, \'fairly good\', standard, good))', bid(seller, 9, bid(21000, good, 'fairly good', standard, good)), [range(19, 20, true)]).
atom_trace('bid_utility(9, seller, buyer, 0.0664802)', bid_utility(9, seller, buyer, 0.0664802), [range(19, 20, true)]).
atom_trace('bid_utility(9, seller, seller, 0.914521)', bid_utility(9, seller, seller, 0.914521), [range(19, 20, true)]).
atom_trace('bid(seller, 10, bid(12000, none, none, none, none))', bid(seller, 10, bid(12000, none, none, none, none)), [range(21, 22, true)]).
atom_trace('bid_utility(10, seller, buyer, 0.38345)', bid_utility(10, seller, buyer, 0.38345), [range(21, 22, true)]).
atom_trace('bid_utility(10, seller, seller, 0.219953)', bid_utility(10, seller, seller, 0.219953), [range(21, 22, true)]).
atom_trace('bid(seller, 11, bid(13000, meager, none, none, standard))', bid(seller, 11, bid(13000, meager, none, none, standard)), [range(23, 24, true)]).
atom_trace('bid_utility(11, seller, buyer, 0.283217)', bid_utility(11, seller, buyer, 0.283217), [range(23, 24, true)]).
atom_trace('bid_utility(11, seller, seller, 0.298866)', bid_utility(11, seller, seller, 0.298866), [range(23, 24, true)]).
atom_trace('bid(seller, 12, bid(14000, good, none, none, good))', bid(seller, 12, bid(14000, good, none, none, good)), [range(25, 26, true)]).
atom_trace('bid_utility(12, seller, buyer, 0.250583)', bid_utility(12, seller, buyer, 0.250583), [range(25, 26, true)]).
atom_trace('bid_utility(12, seller, seller, 0.299622)', bid_utility(12, seller, seller, 0.299622), [range(25, 26, true)]).
atom_trace('bid(seller, 13, bid(13000, good, none, none, standard))', bid(seller, 13, bid(13000, good, none, none, standard)), [range(27, 28, true)]).
atom_trace('bid_utility(13, seller, buyer, 0.297203)', bid_utility(13, seller, buyer, 0.297203), [range(27, 28, true)]).
atom_trace('bid_utility(13, seller, seller, 0.291795)', bid_utility(13, seller, seller, 0.291795), [range(27, 28, true)]).
atom_trace('bid(seller, 14, bid(13500, good, none, none, good))', bid(seller, 14, bid(13500, good, none, none, good)), [range(29, 30, true)]).
atom_trace('bid_utility(14, seller, buyer, 0.297203)', bid_utility(14, seller, buyer, 0.297203), [range(29, 30, true)]).
atom_trace('bid_utility(14, seller, seller, 0.23552)', bid_utility(14, seller, seller, 0.23552), [range(29, 30, true)]).
atom_trace('bid(seller, 15, bid(12500, good, none, none, none))', bid(seller, 15, bid(12500, good, none, none, none)), [range(31, 32, true)]).
atom_trace('bid_utility(15, seller, buyer, 0.343823)', bid_utility(15, seller, buyer, 0.343823), [range(31, 32, true)]).
atom_trace('bid_utility(15, seller, seller, 0.183259)', bid_utility(15, seller, seller, 0.183259), [range(31, 32, true)]).
atom_trace('bid(seller, 16, bid(12000, none, none, none, none))', bid(seller, 16, bid(12000, none, none, none, none)), [range(33, 34, true)]).
atom_trace('bid_utility(16, seller, buyer, 0.38345)', bid_utility(16, seller, buyer, 0.38345), [range(33, 34, true)]).
atom_trace('bid_utility(16, seller, seller, 0.219953)', bid_utility(16, seller, seller, 0.219953), [range(33, 34, true)]).
atom_trace('deal_first(seller, others_last_bid_ok)', deal_first(seller, others_last_bid_ok), [range(35, 36, true)]).
atom_trace('deal_second(buyer, confirmed)', deal_second(buyer, confirmed), [range(36, 37, true)]).
times(0, maxinf, 39).
