content(type(generatedtrace('bids.pl'))).
atom_trace('object(\'FX-64-HH\')', object('FX-64-HH'), [range(mininf, maxinf, true)]).
atom_trace('buyer_price_utility_info(10000, 0.845839, -8.45839e-05, 20000)', buyer_price_utility_info(10000, 0.845839, -8.45839e-05, 20000), [range(1, maxinf, true)]).
atom_trace('seller_price_utility_info(13000, 0.000128205)', seller_price_utility_info(13000, 0.000128205), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, \'fairly good\', 0.0122783)', attr_utility(buyer, airco, 'fairly good', 0.0122783), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, good, 0.0110505)', attr_utility(buyer, airco, good, 0.0110505), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, meager, 0)', attr_utility(buyer, airco, meager, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, none, 0)', attr_utility(buyer, airco, none, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, standard, 0.0120327)', attr_utility(buyer, airco, standard, 0.0120327), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, \'fairly good\', 0.045839)', attr_utility(buyer, cd_player, 'fairly good', 0.045839), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, good, 0.0545703)', attr_utility(buyer, cd_player, good, 0.0545703), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, meager, 0.00763984)', attr_utility(buyer, cd_player, meager, 0.00763984), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, none, 0)', attr_utility(buyer, cd_player, none, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, standard, 0.0152797)', attr_utility(buyer, cd_player, standard, 0.0152797), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, \'fairly good\', 0.0114598)', attr_utility(buyer, drawing_hook, 'fairly good', 0.0114598), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, good, 0.0104366)', attr_utility(buyer, drawing_hook, good, 0.0104366), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, meager, 0.0135061)', attr_utility(buyer, drawing_hook, meager, 0.0135061), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, none, 0.0143247)', attr_utility(buyer, drawing_hook, none, 0.0143247), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, standard, 0.0126876)', attr_utility(buyer, drawing_hook, standard, 0.0126876), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, \'fairly good\', 0.0518417)', attr_utility(buyer, extra_speakers, 'fairly good', 0.0518417), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, good, 0.0545703)', attr_utility(buyer, extra_speakers, good, 0.0545703), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, meager, 0.0109141)', attr_utility(buyer, extra_speakers, meager, 0.0109141), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, none, 0.0109141)', attr_utility(buyer, extra_speakers, none, 0.0109141), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, standard, 0.0130969)', attr_utility(buyer, extra_speakers, standard, 0.0130969), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, \'fairly good\', -0.173212)', attr_utility(seller, airco, 'fairly good', -0.173212), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, good, -0.209042)', attr_utility(seller, airco, good, -0.209042), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, meager, -0.14332)', attr_utility(seller, airco, meager, -0.14332), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, none, 0.0468421)', attr_utility(seller, airco, none, 0.0468421), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, standard, -0.181781)', attr_utility(seller, airco, standard, -0.181781), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, \'fairly good\', 0.0178138)', attr_utility(seller, cd_player, 'fairly good', 0.0178138), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, good, 0.00183536)', attr_utility(seller, cd_player, good, 0.00183536), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, meager, 0.00890688)', attr_utility(seller, cd_player, meager, 0.00890688), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, none, 0.102632)', attr_utility(seller, cd_player, none, 0.102632), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, standard, -0.0641026)', attr_utility(seller, cd_player, standard, -0.0641026), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, \'fairly good\', 0.114507)', attr_utility(seller, drawing_hook, 'fairly good', 0.114507), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, good, 0.0780027)', attr_utility(seller, drawing_hook, good, 0.0780027), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, meager, 0.0217274)', attr_utility(seller, drawing_hook, meager, 0.0217274), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, none, 0.153947)', attr_utility(seller, drawing_hook, none, 0.153947), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, standard, 0.198381)', attr_utility(seller, drawing_hook, standard, 0.198381), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, \'fairly good\', -0.00917679)', attr_utility(seller, extra_speakers, 'fairly good', -0.00917679), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, good, -0.0535762)', attr_utility(seller, extra_speakers, good, -0.0535762), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, meager, -0.0151147)', attr_utility(seller, extra_speakers, meager, -0.0151147), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, none, 0.0447368)', attr_utility(seller, extra_speakers, none, 0.0447368), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, standard, 0.00890688)', attr_utility(seller, extra_speakers, standard, 0.00890688), [range(1, maxinf, true)]).
atom_trace('bid(buyer, 1, bid(5000, good, good, \'fairly good\', standard))', bid(buyer, 1, bid(5000, good, good, 'fairly good', standard)), [range(2, 3, true)]).
atom_trace('bid_utility(1, buyer, buyer, 0.979945)', bid_utility(1, buyer, buyer, 0.979945), [range(2, 3, true)]).
atom_trace('bid_utility(1, buyer, seller, -1.05221)', bid_utility(1, buyer, seller, -1.05221), [range(2, 3, true)]).
atom_trace('bid(buyer, 2, bid(6000, good, good, \'fairly good\', standard))', bid(buyer, 2, bid(6000, good, good, 'fairly good', standard)), [range(4, 5, true)]).
atom_trace('bid_utility(2, buyer, buyer, 0.979945)', bid_utility(2, buyer, buyer, 0.979945), [range(4, 5, true)]).
atom_trace('bid_utility(2, buyer, seller, -0.924008)', bid_utility(2, buyer, seller, -0.924008), [range(4, 5, true)]).
atom_trace('bid(buyer, 3, bid(6500, good, good, standard, meager))', bid(buyer, 3, bid(6500, good, good, standard, meager)), [range(6, 7, true)]).
atom_trace('bid_utility(3, buyer, buyer, 0.980518)', bid_utility(3, buyer, buyer, 0.980518), [range(6, 7, true)]).
atom_trace('bid_utility(3, buyer, seller, -1.04513)', bid_utility(3, buyer, seller, -1.04513), [range(6, 7, true)]).
atom_trace('bid(buyer, 4, bid(7500, good, \'fairly good\', meager, meager))', bid(buyer, 4, bid(7500, good, 'fairly good', meager, meager)), [range(8, 9, true)]).
atom_trace('bid_utility(4, buyer, buyer, 0.965757)', bid_utility(4, buyer, buyer, 0.965757), [range(8, 9, true)]).
atom_trace('bid_utility(4, buyer, seller, -0.834062)', bid_utility(4, buyer, seller, -0.834062), [range(8, 9, true)]).
atom_trace('bid(buyer, 5, bid(8000, good, \'fairly good\', meager, meager))', bid(buyer, 5, bid(8000, good, 'fairly good', meager, meager)), [range(10, 11, true)]).
atom_trace('bid_utility(5, buyer, buyer, 0.965757)', bid_utility(5, buyer, buyer, 0.965757), [range(10, 11, true)]).
atom_trace('bid_utility(5, buyer, seller, -0.76996)', bid_utility(5, buyer, seller, -0.76996), [range(10, 11, true)]).
atom_trace('bid(buyer, 6, bid(10000, good, \'fairly good\', none, none))', bid(buyer, 6, bid(10000, good, 'fairly good', none, none)), [range(12, 13, true)]).
atom_trace('bid_utility(6, buyer, buyer, 0.966576)', bid_utility(6, buyer, buyer, 0.966576), [range(12, 13, true)]).
atom_trace('bid_utility(6, buyer, seller, -0.191167)', bid_utility(6, buyer, seller, -0.191167), [range(12, 13, true)]).
atom_trace('bid(buyer, 7, bid(13000, good, \'fairly good\', none, none))', bid(buyer, 7, bid(13000, good, 'fairly good', none, none)), [range(14, 15, true)]).
atom_trace('bid_utility(7, buyer, buyer, 0.712824)', bid_utility(7, buyer, buyer, 0.712824), [range(14, 15, true)]).
atom_trace('bid_utility(7, buyer, seller, 0.193448)', bid_utility(7, buyer, seller, 0.193448), [range(14, 15, true)]).
atom_trace('bid(buyer, 8, bid(13500, good, \'fairly good\', none, none))', bid(buyer, 8, bid(13500, good, 'fairly good', none, none)), [range(16, 17, true)]).
atom_trace('bid_utility(8, buyer, buyer, 0.670532)', bid_utility(8, buyer, buyer, 0.670532), [range(16, 17, true)]).
atom_trace('bid_utility(8, buyer, seller, 0.257551)', bid_utility(8, buyer, seller, 0.257551), [range(16, 17, true)]).
atom_trace('bid(buyer, 9, bid(15000, good, good, none, none))', bid(buyer, 9, bid(15000, good, good, none, none)), [range(18, 19, true)]).
atom_trace('bid_utility(9, buyer, buyer, 0.546385)', bid_utility(9, buyer, buyer, 0.546385), [range(18, 19, true)]).
atom_trace('bid_utility(9, buyer, seller, 0.405459)', bid_utility(9, buyer, seller, 0.405459), [range(18, 19, true)]).
atom_trace('bid(buyer, 10, bid(15500, good, good, none, none))', bid(buyer, 10, bid(15500, good, good, none, none)), [range(20, 21, true)]).
atom_trace('bid_utility(10, buyer, buyer, 0.504093)', bid_utility(10, buyer, buyer, 0.504093), [range(20, 21, true)]).
atom_trace('bid_utility(10, buyer, seller, 0.469561)', bid_utility(10, buyer, seller, 0.469561), [range(20, 21, true)]).
atom_trace('bid(seller, 1, bid(30000, none, none, none, standard))', bid(seller, 1, bid(30000, none, none, none, standard)), [range(3, 4, true)]).
atom_trace('bid_utility(1, seller, buyer, 0.0236016)', bid_utility(1, seller, buyer, 0.0236016), [range(3, 4, true)]).
atom_trace('bid_utility(1, seller, seller, 2.57208)', bid_utility(1, seller, seller, 2.57208), [range(3, 4, true)]).
atom_trace('bid(seller, 2, bid(29000, meager, standard, standard, standard))', bid(seller, 2, bid(29000, meager, standard, standard, standard)), [range(5, 6, true)]).
atom_trace('bid_utility(2, seller, buyer, 0.045457)', bid_utility(2, seller, buyer, 0.045457), [range(5, 6, true)]).
atom_trace('bid_utility(2, seller, seller, 2.0857)', bid_utility(2, seller, seller, 2.0857), [range(5, 6, true)]).
atom_trace('bid(seller, 3, bid(25000, meager, \'fairly good\', standard, standard))', bid(seller, 3, bid(25000, meager, 'fairly good', standard, standard)), [range(7, 8, true)]).
atom_trace('bid_utility(3, seller, buyer, 0.0842019)', bid_utility(3, seller, buyer, 0.0842019), [range(7, 8, true)]).
atom_trace('bid_utility(3, seller, seller, 1.55479)', bid_utility(3, seller, seller, 1.55479), [range(7, 8, true)]).
atom_trace('bid(seller, 4, bid(22000, standard, \'fairly good\', standard, standard))', bid(seller, 4, bid(22000, standard, 'fairly good', standard, standard)), [range(9, 10, true)]).
atom_trace('bid_utility(4, seller, buyer, 0.0918417)', bid_utility(4, seller, buyer, 0.0918417), [range(9, 10, true)]).
atom_trace('bid_utility(4, seller, seller, 1.09717)', bid_utility(4, seller, seller, 1.09717), [range(9, 10, true)]).
atom_trace('bid(seller, 5, bid(20000, \'fairly good\', \'fairly good\', none, standard))', bid(seller, 5, bid(20000, 'fairly good', 'fairly good', none, standard)), [range(11, 12, true)]).
atom_trace('bid_utility(5, seller, buyer, 0.110368)', bid_utility(5, seller, buyer, 0.110368), [range(11, 12, true)]).
atom_trace('bid_utility(5, seller, seller, 1.1513)', bid_utility(5, seller, seller, 1.1513), [range(11, 12, true)]).
atom_trace('bid(seller, 6, bid(18500, \'fairly good\', \'fairly good\', none, standard))', bid(seller, 6, bid(18500, 'fairly good', 'fairly good', none, standard)), [range(13, 14, true)]).
atom_trace('bid_utility(6, seller, buyer, 0.237244)', bid_utility(6, seller, buyer, 0.237244), [range(13, 14, true)]).
atom_trace('bid_utility(6, seller, seller, 0.958988)', bid_utility(6, seller, seller, 0.958988), [range(13, 14, true)]).
atom_trace('bid(seller, 7, bid(17000, \'fairly good\', \'fairly good\', none, standard))', bid(seller, 7, bid(17000, 'fairly good', 'fairly good', none, standard)), [range(15, 16, true)]).
atom_trace('bid_utility(7, seller, buyer, 0.36412)', bid_utility(7, seller, buyer, 0.36412), [range(15, 16, true)]).
atom_trace('bid_utility(7, seller, seller, 0.76668)', bid_utility(7, seller, seller, 0.76668), [range(15, 16, true)]).
atom_trace('bid(seller, 8, bid(16500, \'fairly good\', standard, none, standard))', bid(seller, 8, bid(16500, 'fairly good', standard, none, standard)), [range(17, 18, true)]).
atom_trace('bid_utility(8, seller, buyer, 0.367667)', bid_utility(8, seller, buyer, 0.367667), [range(17, 18, true)]).
atom_trace('bid_utility(8, seller, seller, 0.720661)', bid_utility(8, seller, seller, 0.720661), [range(17, 18, true)]).
atom_trace('bid(seller, 9, bid(16000, \'fairly good\', \'fairly good\', none, standard))', bid(seller, 9, bid(16000, 'fairly good', 'fairly good', none, standard)), [range(19, 20, true)]).
atom_trace('bid_utility(9, seller, buyer, 0.448704)', bid_utility(9, seller, buyer, 0.448704), [range(19, 20, true)]).
atom_trace('bid_utility(9, seller, seller, 0.638475)', bid_utility(9, seller, seller, 0.638475), [range(19, 20, true)]).
atom_trace('bid(seller, 10, bid(15500, good, \'fairly good\', none, standard))', bid(seller, 10, bid(15500, good, 'fairly good', none, standard)), [range(21, 22, true)]).
atom_trace('bid_utility(10, seller, buyer, 0.499727)', bid_utility(10, seller, buyer, 0.499727), [range(21, 22, true)]).
atom_trace('bid_utility(10, seller, seller, 0.558394)', bid_utility(10, seller, seller, 0.558394), [range(21, 22, true)]).
atom_trace('deal_first(buyer, others_last_bid_ok)', deal_first(buyer, others_last_bid_ok), [range(22, 23, true)]).
atom_trace('deal_second(seller, confirmed)', deal_second(seller, confirmed), [range(23, 24, true)]).
times(0, maxinf, 25).
