content(type(generatedtrace('bids.pl'))).
atom_trace('object(\'FX-64-HH\')', object('FX-64-HH'), [range(mininf, maxinf, true)]).
atom_trace('buyer_price_utility_info(12000, 0.869565, -8.69565e-05, 22000)', buyer_price_utility_info(12000, 0.869565, -8.69565e-05, 22000), [range(1, maxinf, true)]).
atom_trace('seller_price_utility_info(13000, 0.000128205)', seller_price_utility_info(13000, 0.000128205), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, \'fairly good\', 0.00180124)', attr_utility(buyer, airco, 'fairly good', 0.00180124), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, good, 0.00236025)', attr_utility(buyer, airco, good, 0.00236025), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, meager, 0.000807453)', attr_utility(buyer, airco, meager, 0.000807453), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, none, 0)', attr_utility(buyer, airco, none, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, standard, 0.00142857)', attr_utility(buyer, airco, standard, 0.00142857), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, \'fairly good\', 0.0503106)', attr_utility(buyer, cd_player, 'fairly good', 0.0503106), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, good, 0.0559006)', attr_utility(buyer, cd_player, good, 0.0559006), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, meager, 0.0206832)', attr_utility(buyer, cd_player, meager, 0.0206832), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, none, 0.00335404)', attr_utility(buyer, cd_player, none, 0.00335404), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, standard, 0.0441615)', attr_utility(buyer, cd_player, standard, 0.0441615), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, \'fairly good\', 0.00447205)', attr_utility(buyer, drawing_hook, 'fairly good', 0.00447205), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, good, 0.00819876)', attr_utility(buyer, drawing_hook, good, 0.00819876), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, meager, 0)', attr_utility(buyer, drawing_hook, meager, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, none, 0)', attr_utility(buyer, drawing_hook, none, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, standard, 0.00285714)', attr_utility(buyer, drawing_hook, standard, 0.00285714), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, \'fairly good\', 0.0531056)', attr_utility(buyer, extra_speakers, 'fairly good', 0.0531056), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, good, 0.0559006)', attr_utility(buyer, extra_speakers, good, 0.0559006), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, meager, 0.0111801)', attr_utility(buyer, extra_speakers, meager, 0.0111801), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, none, 0.00279503)', attr_utility(buyer, extra_speakers, none, 0.00279503), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, standard, 0.0503106)', attr_utility(buyer, extra_speakers, standard, 0.0503106), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, \'fairly good\', -0.173212)', attr_utility(seller, airco, 'fairly good', -0.173212), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, good, -0.209042)', attr_utility(seller, airco, good, -0.209042), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, meager, -0.14332)', attr_utility(seller, airco, meager, -0.14332), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, none, 0.0468421)', attr_utility(seller, airco, none, 0.0468421), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, standard, -0.181781)', attr_utility(seller, airco, standard, -0.181781), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, \'fairly good\', 0.0178138)', attr_utility(seller, cd_player, 'fairly good', 0.0178138), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, good, 0.00183536)', attr_utility(seller, cd_player, good, 0.00183536), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, meager, 0.00890688)', attr_utility(seller, cd_player, meager, 0.00890688), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, none, 0.102632)', attr_utility(seller, cd_player, none, 0.102632), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, standard, -0.0641026)', attr_utility(seller, cd_player, standard, -0.0641026), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, \'fairly good\', 0.114507)', attr_utility(seller, drawing_hook, 'fairly good', 0.114507), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, good, 0.0780027)', attr_utility(seller, drawing_hook, good, 0.0780027), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, meager, 0.0217274)', attr_utility(seller, drawing_hook, meager, 0.0217274), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, none, 0.153947)', attr_utility(seller, drawing_hook, none, 0.153947), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, standard, 0.198381)', attr_utility(seller, drawing_hook, standard, 0.198381), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, \'fairly good\', -0.00917679)', attr_utility(seller, extra_speakers, 'fairly good', -0.00917679), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, good, -0.0535762)', attr_utility(seller, extra_speakers, good, -0.0535762), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, meager, -0.0151147)', attr_utility(seller, extra_speakers, meager, -0.0151147), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, none, 0.0447368)', attr_utility(seller, extra_speakers, none, 0.0447368), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, standard, 0.00890688)', attr_utility(seller, extra_speakers, standard, 0.00890688), [range(1, maxinf, true)]).
atom_trace('bid(buyer, 1, bid(12000, good, good, none, none))', bid(buyer, 1, bid(12000, good, good, none, none)), [range(2, 3, true)]).
atom_trace('bid_utility(1, buyer, buyer, 0.981366)', bid_utility(1, buyer, buyer, 0.981366), [range(2, 3, true)]).
atom_trace('bid_utility(1, buyer, seller, 0.0208435)', bid_utility(1, buyer, seller, 0.0208435), [range(2, 3, true)]).
atom_trace('bid(buyer, 2, bid(12500, good, good, standard, none))', bid(buyer, 2, bid(12500, good, good, standard, none)), [range(4, 5, true)]).
atom_trace('bid_utility(2, buyer, buyer, 0.939317)', bid_utility(2, buyer, buyer, 0.939317), [range(4, 5, true)]).
atom_trace('bid_utility(2, buyer, seller, -0.143677)', bid_utility(2, buyer, seller, -0.143677), [range(4, 5, true)]).
atom_trace('bid(buyer, 3, bid(13000, good, good, none, none))', bid(buyer, 3, bid(13000, good, good, none, none)), [range(6, 7, true)]).
atom_trace('bid_utility(3, buyer, buyer, 0.89441)', bid_utility(3, buyer, buyer, 0.89441), [range(6, 7, true)]).
atom_trace('bid_utility(3, buyer, seller, 0.149049)', bid_utility(3, buyer, seller, 0.149049), [range(6, 7, true)]).
atom_trace('bid(buyer, 4, bid(12000, good, good, none, none))', bid(buyer, 4, bid(12000, good, good, none, none)), [range(8, 9, true)]).
atom_trace('bid_utility(4, buyer, buyer, 0.981366)', bid_utility(4, buyer, buyer, 0.981366), [range(8, 9, true)]).
atom_trace('bid_utility(4, buyer, seller, 0.0208435)', bid_utility(4, buyer, seller, 0.0208435), [range(8, 9, true)]).
atom_trace('bid(buyer, 5, bid(15000, good, good, \'fairly good\', none))', bid(buyer, 5, bid(15000, good, good, 'fairly good', none)), [range(10, 11, true)]).
atom_trace('bid_utility(5, buyer, buyer, 0.722298)', bid_utility(5, buyer, buyer, 0.722298), [range(10, 11, true)]).
atom_trace('bid_utility(5, buyer, seller, 0.185405)', bid_utility(5, buyer, seller, 0.185405), [range(10, 11, true)]).
atom_trace('bid(buyer, 6, bid(16000, good, good, good, none))', bid(buyer, 6, bid(16000, good, good, good, none)), [range(12, 13, true)]).
atom_trace('bid_utility(6, buyer, buyer, 0.635901)', bid_utility(6, buyer, buyer, 0.635901), [range(12, 13, true)]).
atom_trace('bid_utility(6, buyer, seller, 0.27778)', bid_utility(6, buyer, seller, 0.27778), [range(12, 13, true)]).
atom_trace('bid(buyer, 7, bid(17000, good, good, good, meager))', bid(buyer, 7, bid(17000, good, good, good, meager)), [range(14, 15, true)]).
atom_trace('bid_utility(7, buyer, buyer, 0.548944)', bid_utility(7, buyer, buyer, 0.548944), [range(14, 15, true)]).
atom_trace('bid_utility(7, buyer, seller, 0.273765)', bid_utility(7, buyer, seller, 0.273765), [range(14, 15, true)]).
atom_trace('bid(buyer, 8, bid(17000, good, good, good, standard))', bid(buyer, 8, bid(17000, good, good, good, standard)), [range(16, 17, true)]).
atom_trace('bid_utility(8, buyer, buyer, 0.551801)', bid_utility(8, buyer, buyer, 0.551801), [range(16, 17, true)]).
atom_trace('bid_utility(8, buyer, seller, 0.450418)', bid_utility(8, buyer, seller, 0.450418), [range(16, 17, true)]).
atom_trace('bid(buyer, 9, bid(18000, good, good, none, none))', bid(buyer, 9, bid(18000, good, good, none, none)), [range(18, 19, true)]).
atom_trace('bid_utility(9, buyer, buyer, 0.459627)', bid_utility(9, buyer, buyer, 0.459627), [range(18, 19, true)]).
atom_trace('bid_utility(9, buyer, seller, 0.790074)', bid_utility(9, buyer, seller, 0.790074), [range(18, 19, true)]).
atom_trace('bid(seller, 1, bid(20000, standard, good, standard, none))', bid(seller, 1, bid(20000, standard, good, standard, none)), [range(3, 4, true)]).
atom_trace('bid_utility(1, seller, buyer, 0.275404)', bid_utility(1, seller, buyer, 0.275404), [range(3, 4, true)]).
atom_trace('bid_utility(1, seller, seller, 0.751923)', bid_utility(1, seller, seller, 0.751923), [range(3, 4, true)]).
atom_trace('bid(seller, 2, bid(20000, good, good, standard, none))', bid(seller, 2, bid(20000, good, good, standard, none)), [range(5, 6, true)]).
atom_trace('bid_utility(2, seller, buyer, 0.287143)', bid_utility(2, seller, buyer, 0.287143), [range(5, 6, true)]).
atom_trace('bid_utility(2, seller, seller, 0.817861)', bid_utility(2, seller, seller, 0.817861), [range(5, 6, true)]).
atom_trace('bid(seller, 3, bid(21000, good, good, \'fairly good\', standard))', bid(seller, 3, bid(21000, good, good, 'fairly good', standard)), [range(7, 8, true)]).
atom_trace('bid_utility(3, seller, buyer, 0.203416)', bid_utility(3, seller, buyer, 0.203416), [range(7, 8, true)]).
atom_trace('bid_utility(3, seller, seller, 0.999069)', bid_utility(3, seller, seller, 0.999069), [range(7, 8, true)]).
atom_trace('bid(seller, 4, bid(19000, good, good, \'fairly good\', standard))', bid(seller, 4, bid(19000, good, good, 'fairly good', standard)), [range(9, 10, true)]).
atom_trace('bid_utility(4, seller, buyer, 0.377329)', bid_utility(4, seller, buyer, 0.377329), [range(9, 10, true)]).
atom_trace('bid_utility(4, seller, seller, 0.742659)', bid_utility(4, seller, seller, 0.742659), [range(9, 10, true)]).
atom_trace('bid(seller, 5, bid(19000, good, good, good, standard))', bid(seller, 5, bid(19000, good, good, good, standard)), [range(11, 12, true)]).
atom_trace('bid_utility(5, seller, buyer, 0.377888)', bid_utility(5, seller, buyer, 0.377888), [range(11, 12, true)]).
atom_trace('bid_utility(5, seller, seller, 0.706829)', bid_utility(5, seller, seller, 0.706829), [range(11, 12, true)]).
atom_trace('bid(seller, 6, bid(20000, good, good, good, none))', bid(seller, 6, bid(20000, good, good, good, none)), [range(13, 14, true)]).
atom_trace('bid_utility(6, seller, buyer, 0.288075)', bid_utility(6, seller, buyer, 0.288075), [range(13, 14, true)]).
atom_trace('bid_utility(6, seller, seller, 0.790601)', bid_utility(6, seller, seller, 0.790601), [range(13, 14, true)]).
atom_trace('bid(seller, 7, bid(20000, good, good, good, standard))', bid(seller, 7, bid(20000, good, good, good, standard)), [range(15, 16, true)]).
atom_trace('bid_utility(7, seller, buyer, 0.290932)', bid_utility(7, seller, buyer, 0.290932), [range(15, 16, true)]).
atom_trace('bid_utility(7, seller, seller, 0.835034)', bid_utility(7, seller, seller, 0.835034), [range(15, 16, true)]).
atom_trace('bid(seller, 8, bid(19000, good, \'fairly good\', good, standard))', bid(seller, 8, bid(19000, good, 'fairly good', good, standard)), [range(17, 18, true)]).
atom_trace('bid_utility(8, seller, buyer, 0.375093)', bid_utility(8, seller, buyer, 0.375093), [range(17, 18, true)]).
atom_trace('bid_utility(8, seller, seller, 0.751228)', bid_utility(8, seller, seller, 0.751228), [range(17, 18, true)]).
atom_trace('deal_first(seller, others_last_bid_ok)', deal_first(seller, others_last_bid_ok), [range(19, 20, true)]).
atom_trace('deal_second(buyer, confirmed)', deal_second(buyer, confirmed), [range(20, 21, true)]).
times(0, maxinf, 23).
