content(type(generatedtrace('bids.pl'))).
atom_trace('object(\'FX-64-HH\')', object('FX-64-HH'), [range(mininf, maxinf, true)]).
atom_trace('buyer_price_utility_info(2000, 0.78125, -7.8125e-05, 12000)', buyer_price_utility_info(2000, 0.78125, -7.8125e-05, 12000), [range(1, maxinf, true)]).
atom_trace('seller_price_utility_info(13000, 0.000128205)', seller_price_utility_info(13000, 0.000128205), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, \'fairly good\', 0.0351562)', attr_utility(buyer, airco, 'fairly good', 0.0351562), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, good, 0.0292969)', attr_utility(buyer, airco, good, 0.0292969), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, meager, 0)', attr_utility(buyer, airco, meager, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, none, 0)', attr_utility(buyer, airco, none, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, standard, 0.0386719)', attr_utility(buyer, airco, standard, 0.0386719), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, \'fairly good\', 0.0390625)', attr_utility(buyer, cd_player, 'fairly good', 0.0390625), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, good, 0.0625)', attr_utility(buyer, cd_player, good, 0.0625), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, meager, 0)', attr_utility(buyer, cd_player, meager, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, none, 0)', attr_utility(buyer, cd_player, none, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, standard, 0.015625)', attr_utility(buyer, cd_player, standard, 0.015625), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, \'fairly good\', 0.0229687)', attr_utility(buyer, drawing_hook, 'fairly good', 0.0229687), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, good, 0.0227344)', attr_utility(buyer, drawing_hook, good, 0.0227344), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, meager, 0.0234375)', attr_utility(buyer, drawing_hook, meager, 0.0234375), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, none, 0)', attr_utility(buyer, drawing_hook, none, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, standard, 0.0232031)', attr_utility(buyer, drawing_hook, standard, 0.0232031), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, \'fairly good\', 0.0390625)', attr_utility(buyer, extra_speakers, 'fairly good', 0.0390625), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, good, 0.0625)', attr_utility(buyer, extra_speakers, good, 0.0625), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, meager, 0)', attr_utility(buyer, extra_speakers, meager, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, none, 0)', attr_utility(buyer, extra_speakers, none, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, standard, 0.0078125)', attr_utility(buyer, extra_speakers, standard, 0.0078125), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, \'fairly good\', -0.173212)', attr_utility(seller, airco, 'fairly good', -0.173212), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, good, -0.209042)', attr_utility(seller, airco, good, -0.209042), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, meager, -0.14332)', attr_utility(seller, airco, meager, -0.14332), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, none, 0.0468421)', attr_utility(seller, airco, none, 0.0468421), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, standard, -0.181781)', attr_utility(seller, airco, standard, -0.181781), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, \'fairly good\', 0.0178138)', attr_utility(seller, cd_player, 'fairly good', 0.0178138), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, good, 0.00183536)', attr_utility(seller, cd_player, good, 0.00183536), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, meager, 0.00890688)', attr_utility(seller, cd_player, meager, 0.00890688), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, none, 0.102632)', attr_utility(seller, cd_player, none, 0.102632), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, standard, -0.0641026)', attr_utility(seller, cd_player, standard, -0.0641026), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, \'fairly good\', 0.114507)', attr_utility(seller, drawing_hook, 'fairly good', 0.114507), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, good, 0.0780027)', attr_utility(seller, drawing_hook, good, 0.0780027), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, meager, 0.0217274)', attr_utility(seller, drawing_hook, meager, 0.0217274), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, none, 0.153947)', attr_utility(seller, drawing_hook, none, 0.153947), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, standard, 0.198381)', attr_utility(seller, drawing_hook, standard, 0.198381), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, \'fairly good\', -0.00917679)', attr_utility(seller, extra_speakers, 'fairly good', -0.00917679), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, good, -0.0535762)', attr_utility(seller, extra_speakers, good, -0.0535762), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, meager, -0.0151147)', attr_utility(seller, extra_speakers, meager, -0.0151147), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, none, 0.0447368)', attr_utility(seller, extra_speakers, none, 0.0447368), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, standard, 0.00890688)', attr_utility(seller, extra_speakers, standard, 0.00890688), [range(1, maxinf, true)]).
atom_trace('bid(buyer, 1, bid(1500, good, good, \'fairly good\', standard))', bid(buyer, 1, bid(1500, good, good, 'fairly good', standard)), [range(2, 3, true)]).
atom_trace('bid_utility(1, buyer, buyer, 0.964609)', bid_utility(1, buyer, buyer, 0.964609), [range(2, 3, true)]).
atom_trace('bid_utility(1, buyer, seller, -1.50093)', bid_utility(1, buyer, seller, -1.50093), [range(2, 3, true)]).
atom_trace('bid(buyer, 2, bid(3000, good, good, good, meager))', bid(buyer, 2, bid(3000, good, good, good, meager)), [range(4, 5, true)]).
atom_trace('bid_utility(2, buyer, buyer, 0.880859)', bid_utility(2, buyer, buyer, 0.880859), [range(4, 5, true)]).
atom_trace('bid_utility(2, buyer, seller, -1.52111)', bid_utility(2, buyer, seller, -1.52111), [range(4, 5, true)]).
atom_trace('bid(buyer, 3, bid(7500, \'fairly good\', \'fairly good\', standard, none))', bid(buyer, 3, bid(7500, 'fairly good', 'fairly good', standard, none)), [range(6, 7, true)]).
atom_trace('bid_utility(3, buyer, buyer, 0.468359)', bid_utility(3, buyer, buyer, 0.468359), [range(6, 7, true)]).
atom_trace('bid_utility(3, buyer, seller, -0.724325)', bid_utility(3, buyer, seller, -0.724325), [range(6, 7, true)]).
atom_trace('bid(seller, 1, bid(20000, good, good, good, standard))', bid(seller, 1, bid(20000, good, good, good, standard)), [range(3, 4, true)]).
atom_trace('bid_utility(1, seller, buyer, 0.1775)', bid_utility(1, seller, buyer, 0.1775), [range(3, 4, true)]).
atom_trace('bid_utility(1, seller, seller, 0.835034)', bid_utility(1, seller, seller, 0.835034), [range(3, 4, true)]).
atom_trace('bid(seller, 2, bid(17999, none, none, none, none))', bid(seller, 2, bid(17999, none, none, none, none)), [range(5, 6, true)]).
atom_trace('bid_utility(2, seller, buyer, 0)', bid_utility(2, seller, buyer, 0), [range(5, 6, true)]).
atom_trace('bid_utility(2, seller, seller, 0.989055)', bid_utility(2, seller, seller, 0.989055), [range(5, 6, true)]).
atom_trace('bid(seller, 3, bid(17500, none, none, none, none))', bid(seller, 3, bid(17500, none, none, none, none)), [range(7, 8, true)]).
atom_trace('bid_utility(3, seller, buyer, 0)', bid_utility(3, seller, buyer, 0), [range(7, 8, true)]).
atom_trace('bid_utility(3, seller, seller, 0.925081)', bid_utility(3, seller, seller, 0.925081), [range(7, 8, true)]).
atom_trace('deal_first(buyer, no_deal)', deal_first(buyer, no_deal), [range(8, 9, true)]).
times(0, maxinf, 11).
