content(type(generatedtrace('bids.pl'))).
atom_trace('object(\'FX-64-HH\')', object('FX-64-HH'), [range(mininf, maxinf, true)]).
content(type(generatedtrace('bids.pl'))).
atom_trace('object(\'FX-64-HH\')', object('FX-64-HH'), [range(mininf, maxinf, true)]).
atom_trace('buyer_price_utility_info(15000, 0.823864, -8.23864e-05, 25000)', buyer_price_utility_info(15000, 0.823864, -8.23864e-05, 25000), [range(1, maxinf, true)]).
atom_trace('seller_price_utility_info(13000, 0.000128205)', seller_price_utility_info(13000, 0.000128205), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, \'fairly good\', 0.0464015)', attr_utility(buyer, airco, 'fairly good', 0.0464015), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, good, 0.0473485)', attr_utility(buyer, airco, good, 0.0473485), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, meager, 0.0473485)', attr_utility(buyer, airco, meager, 0.0473485), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, none, 0)', attr_utility(buyer, airco, none, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, standard, 0.046875)', attr_utility(buyer, airco, standard, 0.046875), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, \'fairly good\', 0.0378788)', attr_utility(buyer, cd_player, 'fairly good', 0.0378788), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, good, 0.0473485)', attr_utility(buyer, cd_player, good, 0.0473485), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, meager, 0.0331439)', attr_utility(buyer, cd_player, meager, 0.0331439), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, none, 0.0094697)', attr_utility(buyer, cd_player, none, 0.0094697), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, standard, 0.0355114)', attr_utility(buyer, cd_player, standard, 0.0355114), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, \'fairly good\', 0.0464015)', attr_utility(buyer, drawing_hook, 'fairly good', 0.0464015), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, good, 0.0473485)', attr_utility(buyer, drawing_hook, good, 0.0473485), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, meager, 0.0473485)', attr_utility(buyer, drawing_hook, meager, 0.0473485), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, none, 0)', attr_utility(buyer, drawing_hook, none, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, standard, 0.046875)', attr_utility(buyer, drawing_hook, standard, 0.046875), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, \'fairly good\', 0.0323864)', attr_utility(buyer, extra_speakers, 'fairly good', 0.0323864), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, good, 0.0340909)', attr_utility(buyer, extra_speakers, good, 0.0340909), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, meager, 0.00681818)', attr_utility(buyer, extra_speakers, meager, 0.00681818), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, none, 0.00681818)', attr_utility(buyer, extra_speakers, none, 0.00681818), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, standard, 0.0306818)', attr_utility(buyer, extra_speakers, standard, 0.0306818), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, \'fairly good\', -0.106683)', attr_utility(seller, airco, 'fairly good', -0.106683), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, good, -0.138599)', attr_utility(seller, airco, good, -0.138599), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, meager, -0.0792324)', attr_utility(seller, airco, meager, -0.0792324), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, none, 0.0445064)', attr_utility(seller, airco, none, 0.0445064), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, standard, -0.103295)', attr_utility(seller, airco, standard, -0.103295), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, \'fairly good\', -0.045936)', attr_utility(seller, cd_player, 'fairly good', -0.045936), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, good, -0.0228766)', attr_utility(seller, cd_player, good, -0.0228766), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, meager, 0.0104655)', attr_utility(seller, cd_player, meager, 0.0104655), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, none, 0.0717597)', attr_utility(seller, cd_player, none, 0.0717597), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, standard, 0.0158116)', attr_utility(seller, cd_player, standard, 0.0158116), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, \'fairly good\', -0.0392649)', attr_utility(seller, drawing_hook, 'fairly good', -0.0392649), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, good, -0.0598966)', attr_utility(seller, drawing_hook, good, -0.0598966), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, meager, 0.00440189)', attr_utility(seller, drawing_hook, meager, 0.00440189), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, none, 0.0390558)', attr_utility(seller, drawing_hook, none, 0.0390558), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, standard, -0.0162298)', attr_utility(seller, drawing_hook, standard, -0.0162298), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, \'fairly good\', 0.0333531)', attr_utility(seller, extra_speakers, 'fairly good', 0.0333531), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, good, 0.0467987)', attr_utility(seller, extra_speakers, good, 0.0467987), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, meager, 0.00354352)', attr_utility(seller, extra_speakers, meager, 0.00354352), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, none, 0.0102146)', attr_utility(seller, extra_speakers, none, 0.0102146), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, standard, 0.0155299)', attr_utility(seller, extra_speakers, standard, 0.0155299), [range(1, maxinf, true)]).
atom_trace('bid(buyer, 1, bid(1000, good, none, standard, good))', bid(buyer, 1, bid(1000, good, none, standard, good)), [range(2, 3, true)]).
atom_trace('bid_utility(1, buyer, buyer, 0.972254)', bid_utility(1, buyer, buyer, 0.972254), [range(2, 3, true)]).
atom_trace('bid_utility(1, buyer, seller, -1.71431)', bid_utility(1, buyer, seller, -1.71431), [range(2, 3, true)]).
atom_trace('bid(buyer, 2, bid(1001, good, none, standard, good))', bid(buyer, 2, bid(1001, good, none, standard, good)), [range(4, 5, true)]).
atom_trace('bid_utility(2, buyer, buyer, 0.972254)', bid_utility(2, buyer, buyer, 0.972254), [range(4, 5, true)]).
atom_trace('bid_utility(2, buyer, seller, -1.71419)', bid_utility(2, buyer, seller, -1.71419), [range(4, 5, true)]).
atom_trace('bid(buyer, 3, bid(45454, good, none, standard, good))', bid(buyer, 3, bid(45454, good, none, standard, good)), [range(6, 7, true)]).
atom_trace('bid_utility(3, buyer, buyer, 0.14839)', bid_utility(3, buyer, buyer, 0.14839), [range(6, 7, true)]).
atom_trace('bid_utility(3, buyer, seller, 3.98492)', bid_utility(3, buyer, seller, 3.98492), [range(6, 7, true)]).
atom_trace('bid(seller, 1, bid(500000, none, none, none, none))', bid(seller, 1, bid(500000, none, none, none, none)), [range(3, 4, true)]).
atom_trace('bid_utility(1, seller, buyer, 0.0162879)', bid_utility(1, seller, buyer, 0.0162879), [range(3, 4, true)]).
atom_trace('bid_utility(1, seller, seller, 62.6014)', bid_utility(1, seller, seller, 62.6014), [range(3, 4, true)]).
atom_trace('bid(seller, 2, bid(499999, none, none, none, none))', bid(seller, 2, bid(499999, none, none, none, none)), [range(5, 6, true)]).
atom_trace('bid_utility(2, seller, buyer, 0.0162879)', bid_utility(2, seller, buyer, 0.0162879), [range(5, 6, true)]).
atom_trace('bid_utility(2, seller, seller, 62.6013)', bid_utility(2, seller, seller, 62.6013), [range(5, 6, true)]).
atom_trace('deal_first(seller, others_last_bid_ok)', deal_first(seller, others_last_bid_ok), [range(7, 8, true)]).
atom_trace('deal_second(buyer, rejected)', deal_second(buyer, rejected), [range(8, 9, true)]).
times(0, maxinf, 11).
