content(type(generatedtrace('bids.pl'))).
atom_trace('object(\'FX-64-HH\')', object('FX-64-HH'), [range(mininf, maxinf, true)]).
atom_trace('buyer_price_utility_info(18000, 0.826446, -8.26446e-05, 28000)', buyer_price_utility_info(18000, 0.826446, -8.26446e-05, 28000), [range(1, maxinf, true)]).
atom_trace('seller_price_utility_info(13000, 0.000128205)', seller_price_utility_info(13000, 0.000128205), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, \'fairly good\', 0.0161983)', attr_utility(buyer, airco, 'fairly good', 0.0161983), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, good, 0.0160331)', attr_utility(buyer, airco, good, 0.0160331), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, meager, 0.0165289)', attr_utility(buyer, airco, meager, 0.0165289), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, none, 0)', attr_utility(buyer, airco, none, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, standard, 0.0163636)', attr_utility(buyer, airco, standard, 0.0163636), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, \'fairly good\', 0.0528926)', attr_utility(buyer, cd_player, 'fairly good', 0.0528926), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, good, 0.0661157)', attr_utility(buyer, cd_player, good, 0.0661157), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, meager, 0.046281)', attr_utility(buyer, cd_player, meager, 0.046281), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, none, 0.0132231)', attr_utility(buyer, cd_player, none, 0.0132231), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, standard, 0.0495868)', attr_utility(buyer, cd_player, standard, 0.0495868), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, \'fairly good\', 0.0242975)', attr_utility(buyer, drawing_hook, 'fairly good', 0.0242975), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, good, 0.0240496)', attr_utility(buyer, drawing_hook, good, 0.0240496), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, meager, 0.0247934)', attr_utility(buyer, drawing_hook, meager, 0.0247934), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, none, 0)', attr_utility(buyer, drawing_hook, none, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, standard, 0.0245455)', attr_utility(buyer, drawing_hook, standard, 0.0245455), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, \'fairly good\', 0.0628099)', attr_utility(buyer, extra_speakers, 'fairly good', 0.0628099), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, good, 0.0661157)', attr_utility(buyer, extra_speakers, good, 0.0661157), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, meager, 0.0132231)', attr_utility(buyer, extra_speakers, meager, 0.0132231), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, none, 0.0132231)', attr_utility(buyer, extra_speakers, none, 0.0132231), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, standard, 0.0595041)', attr_utility(buyer, extra_speakers, standard, 0.0595041), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, \'fairly good\', -0.0384615)', attr_utility(seller, airco, 'fairly good', -0.0384615), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, good, -0.0769231)', attr_utility(seller, airco, good, -0.0769231), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, meager, -0.0820513)', attr_utility(seller, airco, meager, -0.0820513), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, none, 0)', attr_utility(seller, airco, none, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, standard, -0.0666667)', attr_utility(seller, airco, standard, -0.0666667), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, \'fairly good\', -0.0473077)', attr_utility(seller, cd_player, 'fairly good', -0.0473077), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, good, -0.0601282)', attr_utility(seller, cd_player, good, -0.0601282), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, meager, 0.0512821)', attr_utility(seller, cd_player, meager, 0.0512821), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, none, 0.0789744)', attr_utility(seller, cd_player, none, 0.0789744), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, standard, 0.025641)', attr_utility(seller, cd_player, standard, 0.025641), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, \'fairly good\', 0.179487)', attr_utility(seller, drawing_hook, 'fairly good', 0.179487), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, good, 0.074359)', attr_utility(seller, drawing_hook, good, 0.074359), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, meager, 0.0205128)', attr_utility(seller, drawing_hook, meager, 0.0205128), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, none, 0.15)', attr_utility(seller, drawing_hook, none, 0.15), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, standard, 0.192308)', attr_utility(seller, drawing_hook, standard, 0.192308), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, \'fairly good\', -0.0512821)', attr_utility(seller, extra_speakers, 'fairly good', -0.0512821), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, good, -0.0641026)', attr_utility(seller, extra_speakers, good, -0.0641026), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, meager, -0.025641)', attr_utility(seller, extra_speakers, meager, -0.025641), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, none, 0)', attr_utility(seller, extra_speakers, none, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, standard, -0.0384615)', attr_utility(seller, extra_speakers, standard, -0.0384615), [range(1, maxinf, true)]).
atom_trace('bid(buyer, 1, bid(10000, none, none, none, none))', bid(buyer, 1, bid(10000, none, none, none, none)), [range(2, 3, true)]).
atom_trace('bid_utility(1, buyer, buyer, 0.852893)', bid_utility(1, buyer, buyer, 0.852893), [range(2, 3, true)]).
atom_trace('bid_utility(1, buyer, seller, -0.155641)', bid_utility(1, buyer, seller, -0.155641), [range(2, 3, true)]).
atom_trace('bid(buyer, 2, bid(20000, standard, standard, none, none))', bid(buyer, 2, bid(20000, standard, standard, none, none)), [range(4, 5, true)]).
atom_trace('bid_utility(2, buyer, buyer, 0.770248)', bid_utility(2, buyer, buyer, 0.770248), [range(4, 5, true)]).
atom_trace('bid_utility(2, buyer, seller, 1.03462)', bid_utility(2, buyer, seller, 1.03462), [range(4, 5, true)]).
atom_trace('bid(buyer, 3, bid(25000, standard, meager, none, none))', bid(buyer, 3, bid(25000, standard, meager, none, none)), [range(6, 7, true)]).
atom_trace('bid_utility(3, buyer, buyer, 0.310744)', bid_utility(3, buyer, buyer, 0.310744), [range(6, 7, true)]).
atom_trace('bid_utility(3, buyer, seller, 1.68846)', bid_utility(3, buyer, seller, 1.68846), [range(6, 7, true)]).
atom_trace('bid(buyer, 4, bid(27500, \'fairly good\', \'fairly good\', none, none))', bid(buyer, 4, bid(27500, 'fairly good', 'fairly good', none, none)), [range(8, 9, true)]).
atom_trace('bid_utility(4, buyer, buyer, 0.157025)', bid_utility(4, buyer, buyer, 0.157025), [range(8, 9, true)]).
atom_trace('bid_utility(4, buyer, seller, 1.91038)', bid_utility(4, buyer, seller, 1.91038), [range(8, 9, true)]).
atom_trace('bid(buyer, 5, bid(29000, \'fairly good\', \'fairly good\', none, meager))', bid(buyer, 5, bid(29000, 'fairly good', 'fairly good', none, meager)), [range(10, 11, true)]).
atom_trace('bid_utility(5, buyer, buyer, 0.140496)', bid_utility(5, buyer, buyer, 0.140496), [range(10, 11, true)]).
atom_trace('bid_utility(5, buyer, seller, 1.97321)', bid_utility(5, buyer, seller, 1.97321), [range(10, 11, true)]).
atom_trace('bid(buyer, 6, bid(29500, \'fairly good\', \'fairly good\', none, meager))', bid(buyer, 6, bid(29500, 'fairly good', 'fairly good', none, meager)), [range(12, 13, true)]).
atom_trace('bid_utility(6, buyer, buyer, 0.140496)', bid_utility(6, buyer, buyer, 0.140496), [range(12, 13, true)]).
atom_trace('bid_utility(6, buyer, seller, 2.03731)', bid_utility(6, buyer, seller, 2.03731), [range(12, 13, true)]).
atom_trace('bid(seller, 1, bid(43000, none, none, none, none))', bid(seller, 1, bid(43000, none, none, none, none)), [range(3, 4, true)]).
atom_trace('bid_utility(1, seller, buyer, 0.0264463)', bid_utility(1, seller, buyer, 0.0264463), [range(3, 4, true)]).
atom_trace('bid_utility(1, seller, seller, 4.07513)', bid_utility(1, seller, seller, 4.07513), [range(3, 4, true)]).
atom_trace('bid(seller, 2, bid(35000, standard, meager, none, none))', bid(seller, 2, bid(35000, standard, meager, none, none)), [range(5, 6, true)]).
atom_trace('bid_utility(2, seller, buyer, 0.0628099)', bid_utility(2, seller, buyer, 0.0628099), [range(5, 6, true)]).
atom_trace('bid_utility(2, seller, seller, 2.97051)', bid_utility(2, seller, seller, 2.97051), [range(5, 6, true)]).
atom_trace('bid(seller, 3, bid(32500, standard, meager, none, none))', bid(seller, 3, bid(32500, standard, meager, none, none)), [range(7, 8, true)]).
atom_trace('bid_utility(3, seller, buyer, 0.0628099)', bid_utility(3, seller, buyer, 0.0628099), [range(7, 8, true)]).
atom_trace('bid_utility(3, seller, seller, 2.65)', bid_utility(3, seller, seller, 2.65), [range(7, 8, true)]).
atom_trace('bid(seller, 4, bid(31000, standard, standard, none, none))', bid(seller, 4, bid(31000, standard, standard, none, none)), [range(9, 10, true)]).
atom_trace('bid_utility(4, seller, buyer, 0.109091)', bid_utility(4, seller, buyer, 0.109091), [range(9, 10, true)]).
atom_trace('bid_utility(4, seller, seller, 2.44487)', bid_utility(4, seller, seller, 2.44487), [range(9, 10, true)]).
atom_trace('bid(seller, 5, bid(30000, standard, standard, none, none))', bid(seller, 5, bid(30000, standard, standard, none, none)), [range(11, 12, true)]).
atom_trace('bid_utility(5, seller, buyer, 0.109091)', bid_utility(5, seller, buyer, 0.109091), [range(11, 12, true)]).
atom_trace('bid_utility(5, seller, seller, 2.31667)', bid_utility(5, seller, seller, 2.31667), [range(11, 12, true)]).
atom_trace('bid(seller, 6, bid(30000, \'fairly good\', \'fairly good\', none, none))', bid(seller, 6, bid(30000, 'fairly good', 'fairly good', none, none)), [range(13, 14, true)]).
atom_trace('bid_utility(6, seller, buyer, 0.115702)', bid_utility(6, seller, buyer, 0.115702), [range(13, 14, true)]).
atom_trace('bid_utility(6, seller, seller, 2.2309)', bid_utility(6, seller, seller, 2.2309), [range(13, 14, true)]).
atom_trace('deal_first(buyer, others_last_bid_ok)', deal_first(buyer, others_last_bid_ok), [range(14, 15, true)]).
atom_trace('deal_second(seller, confirmed)', deal_second(seller, confirmed), [range(15, 16, true)]).
times(0, maxinf, 17).
