content(type(save_lt_editor('negotiation12.fm'))).
content(generator(app(leadsto_software, 106, [lteditor:1, psprinting:1]))).
content(run([date('Thu Jan 15 15:28:40 2004')])).
sortdef(agent, [buyer, seller]).
sortdef(value, [none, meager, standard, 'fairly good', good]).
sortdef(attribute, [cd_player, extra_speakers, airco, drawing_hook]).
denotes(testproperty, exists([p:integer, t:interval, v1:value], holds(state(trace1, time(t:interval)), bid(buyer, 2, bid(p:integer, v1:value, good, good, good)), true))).
denotes(value_of(m:'TRACE', a:agent, r:integer, cd_player, v1:value), exists([t:interval, p:integer, v2:value, v3:value, v4:value], holds(state(m:'TRACE', time(t:interval)), bid(a:agent, r:integer, bid(p:integer, v1:value, v2:value, v3:value, v4:value)), true))).
denotes(value_of(m:'TRACE', a:agent, r:integer, extra_speakers, v2:value), exists([t:interval, p:integer, v1:value, v3:value, v4:value], holds(state(m:'TRACE', time(t:interval)), bid(a:agent, r:integer, bid(p:integer, v1:value, v2:value, v3:value, v4:value)), true))).
denotes(value_of(m:'TRACE', a:agent, r:integer, airco, v3:value), exists([t:interval, p:integer, v2:value, v1:value, v4:value], holds(state(m:'TRACE', time(t:interval)), bid(a:agent, r:integer, bid(p:integer, v1:value, v2:value, v3:value, v4:value)), true))).
denotes(value_of(m:'TRACE', a:agent, r:integer, drawing_hook, v4:value), exists([t:interval, p:integer, v2:value, v3:value, v1:value], holds(state(m:'TRACE', time(t:interval)), bid(a:agent, r:integer, bid(p:integer, v1:value, v2:value, v3:value, v4:value)), true))).
denotes(tibor11, value_of(trace1, seller, 3, drawing_hook, meager)).
denotes(bid_alternation, forall([m:'TRACE', 'A':agent, r1:integer, r2:integer, p1:integer, p2:integer, v1:value, v2:value, v3:value, v4:value, v5:value, v6:value, v7:value, v8:value, t1:interval, t3:interval], implies(and(holds(state(m:'TRACE', time(t3:interval)), bid('A':agent, r2:integer, bid(p2:integer, v5:value, v6:value, v7:value, v8:value)), true), holds(state(m:'TRACE', time(t1:interval)), bid('A':agent, r1:integer, bid(p1:integer, v1:value, v2:value, v3:value, v4:value)), true), t3:interval>t1:interval), exists(['B':agent, r3:integer, p3:integer, v9:value, v10:value, v11:value, v12:value, t2:interval<t3:interval], and(holds(state(m:'TRACE', time(t2:interval)), bid('B':agent, r3:integer, bid(p3:integer, v9:value, v10:value, v11:value, v12:value)), true), t2:interval>t1:interval, 'A':agent\='B':agent))))).
denotes(respond_on_time, forall([m:'TRACE', 'A':agent, r1:integer, p1:integer, v1:value, v2:value, v3:value, v4:value, t1:interval], implies(holds(state(m:'TRACE', time(t1:interval)), bid('A':agent, r1:integer, bid(p1:integer, v1:value, v2:value, v3:value, v4:value)), true), or(exists(['B':agent, r2:integer, p2:integer, v5:value, v6:value, v7:value, v8:value, t2:interval>t1:interval], and(holds(state(m:'TRACE', time(t2:interval)), bid('B':agent, r2:integer, bid(p2:integer, v5:value, v6:value, v7:value, v8:value)), true), t2:interval< (t1:interval)+2, 'A':agent\='B':agent)), exists(['B':agent, t2:interval>t1:interval], and(holds(state(m:'TRACE', time(t2:interval)), deal_first('B':agent, others_last_bid_ok), true), t2:interval< (t1:interval)+2, 'A':agent\='B':agent)), exists(['B':agent, t2:interval>t1:interval], and(holds(state(m:'TRACE', time(t2:interval)), deal_first('B':agent, no_deal), true), t2:interval< (t1:interval)+2, 'A':agent\='B':agent)))))).
denotes(strictly_dominates(m:'TRACE', r1:integer, a1:agent, r2:integer, a2:agent, 'A':agent, 'B':agent), exists([t1:interval, t2:interval, u1:real, u2:real, u3:real, u4:real], and(holds(state(m:'TRACE', time(t1:interval)), bid_utility(r1:integer, a1:agent, 'A':agent, u1:real), true), holds(state(m:'TRACE', time(t1:interval)), bid_utility(r1:integer, a1:agent, 'B':agent, u2:real), true), holds(state(m:'TRACE', time(t2:interval)), bid_utility(r2:integer, a2:agent, 'A':agent, u3:real), true), holds(state(m:'TRACE', time(t2:interval)), bid_utility(r2:integer, a2:agent, 'B':agent, u4:real), true), u1:real>u3:real, u2:real>u4:real))).
denotes(strictly_better_social_welfare(m:'TRACE', r1:integer, a1:agent, r2:integer, a2:agent, 'A':agent, 'B':agent), exists([t1:interval, t2:interval, u1:real, u2:real, u3:real, u4:real], and(holds(state(m:'TRACE', time(t1:interval)), bid_utility(r1:integer, a1:agent, 'A':agent, u1:real), true), holds(state(m:'TRACE', time(t1:interval)), bid_utility(r1:integer, a1:agent, 'B':agent, u2:real), true), holds(state(m:'TRACE', time(t2:interval)), bid_utility(r2:integer, a2:agent, 'A':agent, u3:real), true), holds(state(m:'TRACE', time(t2:interval)), bid_utility(r2:integer, a2:agent, 'B':agent, u4:real), true), (u1:real)+ (u2:real)> (u3:real)+ (u4:real)))).
denotes(strictly_better_equitability(m:'TRACE', r1:integer, a1:agent, r2:integer, a2:agent, 'A':agent, 'B':agent), exists([t1:interval, t2:interval, u1:real, u2:real, u3:real, u4:real], and(holds(state(m:'TRACE', time(t1:interval)), bid_utility(r1:integer, a1:agent, 'A':agent, u1:real), true), holds(state(m:'TRACE', time(t1:interval)), bid_utility(r1:integer, a1:agent, 'B':agent, u2:real), true), holds(state(m:'TRACE', time(t2:interval)), bid_utility(r2:integer, a2:agent, 'A':agent, u3:real), true), holds(state(m:'TRACE', time(t2:interval)), bid_utility(r2:integer, a2:agent, 'B':agent, u4:real), true), abs((u1:real)- (u2:real))<abs((u3:real)- (u4:real))))).
denotes(tibor, strictly_dominates(trace1, 3, buyer, 2, seller, seller, buyer)).
denotes(tibor4, strictly_better_social_welfare(trace1, 3, buyer, 2, seller, seller, buyer)).
denotes(tibor5, strictly_better_equitability(trace1, 3, buyer, 2, seller, seller, buyer)).
denotes(e_equitability(m:'TRACE', r:integer, a:agent, 'A':agent, 'B':agent, e:real), exists([t:interval, u1:real, u2:real], and(holds(state(m:'TRACE', time(t:interval)), bid_utility(r:integer, a:agent, 'A':agent, u1:real), true), holds(state(m:'TRACE', time(t:interval)), bid_utility(r:integer, a:agent, 'B':agent, u2:real), true), abs((u1:real)- (u2:real))<e:real))).
denotes(tibor8, exists([r:integer, a:agent], e_equitability(trace1, r:integer, a:agent, seller, buyer, 0.01))).
denotes(pareto_efficient(m:'TRACE', r1:integer, a1:agent, 'A':agent, 'B':agent), not(exists([r2:integer, a2:agent], strictly_dominates(m:'TRACE', r2:integer, a2:agent, r1:integer, a1:agent, 'A':agent, 'B':agent)))).
denotes(tibor6, pareto_efficient(trace1, 3, buyer, seller, buyer)).
denotes(existssmall001, exists(['BS':agent, 'I':interval, 'R':integer, 'BU':real, 'SU':real], and(holds(state(trace12, time('I':interval)), bid_utility('R':integer, 'BS':agent, buyer, 'BU':real), true), holds(state(trace12, time('I':interval)), bid_utility('R':integer, 'BS':agent, seller, 'SU':real), true), pareto_distance('BU':real, 'SU':real)<100))).
denotes(is_followed_by(m:'TRACE', r1:integer, a1:agent, r2:integer, a2:agent), exists([t1:interval, t2:interval, p1:real, p2:real, v1:value, v2:value, v3:value, v4:value, v5:value, v6:value, v7:value, v8:value], and(holds(state(m:'TRACE', time(t1:interval)), bid(a1:agent, r1:integer, bid(p1:real, v1:value, v2:value, v3:value, v4:value)), true), holds(state(m:'TRACE', time(t2:interval)), bid(a2:agent, r2:integer, bid(p2:real, v5:value, v6:value, v7:value, v8:value)), true), t2:interval>t1:interval, forall([t3:interval, r3:integer, a3:agent, p3:real, v9:value, v10:value, v11:value, v12:value], implies(and(t1:interval<t3:interval, t3:interval<t2:interval), not(holds(state(m:'TRACE', time(t3:interval)), bid(a3:agent, r3:integer, bid(p3:real, v9:value, v10:value, v11:value, v12:value)), true))))))).
denotes(tibor2, is_followed_by(trace1, 2, seller, 3, buyer)).
denotes(agent_consecutively_bids(m:'TRACE', a:agent, r1:integer, r2:integer), exists([t1:interval, t2:interval, p1:real, p2:real, v1:value, v2:value, v3:value, v4:value, v5:value, v6:value, v7:value, v8:value], and(holds(state(m:'TRACE', time(t1:interval)), bid(a:agent, r1:integer, bid(p1:real, v1:value, v2:value, v3:value, v4:value)), true), holds(state(m:'TRACE', time(t2:interval)), bid(a:agent, r2:integer, bid(p2:real, v5:value, v6:value, v7:value, v8:value)), true), t2:interval>t1:interval, forall([t3:interval, r3:integer, p3:real, v9:value, v10:value, v11:value, v12:value], implies(and(t1:interval<t3:interval, t3:interval<t2:interval), not(holds(state(m:'TRACE', time(t3:interval)), bid(a:agent, r3:integer, bid(p3:real, v9:value, v10:value, v11:value, v12:value)), true))))))).
denotes(tibor9, agent_consecutively_bids(trace1, seller, 2, 4)).
denotes(strict_pareto_monotony(m:'TRACE', tb:integer, te:integer), forall(['A':agent, 'B':agent, r1:integer, r2:integer], implies(and(is_followed_by(m:'TRACE', r1:integer, 'A':agent, r2:integer, 'B':agent), <=(r2:integer, te:integer), r1:integer<r2:integer, <=(tb:integer, r1:integer)), strictly_dominates(m:'TRACE', r2:integer, 'B':agent, r1:integer, 'A':agent, buyer, seller)))).
denotes(tibor3, strict_pareto_monotony(trace1, 0, 10)).
denotes(strict_pareto_monotony_all_traces, forall([m:'TRACE'], strict_pareto_monotony(m:'TRACE', 1, 3))).
denotes(stop_criterion(m:'TRACE', a1:agent, t2:interval), exists([t1:interval, a2:agent, r1:integer, r2:integer, p1:real, p2:real, v1:value, v2:value, v3:value, v4:value, v5:value, v6:value, v7:value, v8:value, u1:real, u2:real], and(holds(state(m:'TRACE', time(t1:interval)), bid(a1:agent, r1:integer, bid(p1:real, v1:value, v2:value, v3:value, v4:value)), true), holds(state(m:'TRACE', time(t2:interval)), bid(a2:agent, r2:integer, bid(p2:real, v5:value, v6:value, v7:value, v8:value)), true), is_followed_by(m:'TRACE', r1:integer, a1:agent, r2:integer, a2:agent), holds(state(m:'TRACE', time(t1:interval)), bid_utility(r1:integer, a1:agent, a1:agent, u1:real), true), holds(state(m:'TRACE', time(t2:interval)), bid_utility(r2:integer, a2:agent, a1:agent, u2:real), true), <=(u1:real, u2:real)))).
denotes(tibor7, exists([t:interval], stop_criterion(trace1, seller, t:interval))).
denotes(negotiation_continuation, forall([m:'TRACE', 'A':agent, 'B':agent\='A':agent, r1:integer, p1:integer, v1:value, v2:value, v3:value, v4:value, t1:interval], implies(and(holds(state(m:'TRACE', time(t1:interval)), bid('A':agent, r1:integer, bid(p1:integer, v1:value, v2:value, v3:value, v4:value)), true), not(stop_criterion(m:'TRACE', 'B':agent, t1:interval))), exists([r2:integer, p2:integer, v5:value, v6:value, v7:value, v8:value, t2:interval>t1:interval], holds(state(m:'TRACE', time(t2:interval)), bid('B':agent, r2:integer, bid(p2:integer, v5:value, v6:value, v7:value, v8:value)), true))))).
denotes(making_global_concession(m:'TRACE', a:agent, r1:integer, r2:integer), and(agent_consecutively_bids(m:'TRACE', a:agent, r1:integer, r2:integer), exists([t1:interval, t2:interval, u1:real, u2:real], and(holds(state(m:'TRACE', time(t1:interval)), bid_utility(r1:integer, a:agent, a:agent, u1:real), true), holds(state(m:'TRACE', time(t2:interval)), bid_utility(r2:integer, a:agent, a:agent, u2:real), true), u1:real>u2:real)))).
denotes(tibor10, making_global_concession(trace1, seller, 3, 4)).
denotes(configuration_differs_BUT_NOT_YET_ALLOWED(m:'TRACE', a1:agent, r1:integer, a2:agent, r2:integer), exists([att:attribute, v1:value, v2:value], and(value_of(m:'TRACE', a1:agent, r1:integer, att:attribute, v1:value), value_of(m:'TRACE', a2:agent, r2:integer, att:attribute, v2:value), v1:value\=v2:value))).
denotes(configuration_differs(m:'TRACE', a1:agent, r1:integer, a2:agent, r2:integer), exists([x:value, y:value], or(and(value_of(m:'TRACE', a1:agent, r1:integer, cd_player, x:value), value_of(m:'TRACE', a2:agent, r2:integer, cd_player, y:value), x:value\=y:value), and(value_of(m:'TRACE', a1:agent, r1:integer, extra_speakers, x:value), value_of(m:'TRACE', a2:agent, r2:integer, extra_speakers, y:value), x:value\=y:value), and(value_of(m:'TRACE', a1:agent, r1:integer, airco, x:value), value_of(m:'TRACE', a2:agent, r2:integer, airco, y:value), x:value\=y:value), and(value_of(m:'TRACE', a1:agent, r1:integer, drawing_hook, x:value), value_of(m:'TRACE', a2:agent, r2:integer, drawing_hook, y:value), x:value\=y:value)))).
denotes(tibor12, configuration_differs(trace1, buyer, 3, buyer, 7)).
denotes(agent_views_agent_makes_config_variation(m:'TRACE', a:agent, b:agent, r1:integer, r2:integer), and(agent_consecutively_bids(m:'TRACE', b:agent, r1:integer, r2:integer), configuration_differs(m:'TRACE', b:agent, r1:integer, b:agent, r2:integer), exists([t1:interval, t2:interval, u1:real, u2:real], and(holds(state(m:'TRACE', time(t1:interval)), bid_utility(r1:integer, b:agent, a:agent, u1:real), true), holds(state(m:'TRACE', time(t2:interval)), bid_utility(r2:integer, b:agent, a:agent, u2:real), true), abs((u1:real)- (u2:real))<0.01)))).
denotes(tibor13, agent_views_agent_makes_config_variation(trace1, seller, buyer, 5, 6)).
denotes(agent_views_agent_makes_strict_e_progression(m:'TRACE', a:agent, b:agent, r1:integer, r2:integer, e:real), and(agent_consecutively_bids(m:'TRACE', b:agent, r1:integer, r2:integer), exists([t1:interval, t2:interval, u1:real, u2:real], and(holds(state(m:'TRACE', time(t1:interval)), bid_utility(r1:integer, b:agent, a:agent, u1:real), true), holds(state(m:'TRACE', time(t2:interval)), bid_utility(r2:integer, b:agent, a:agent, u2:real), true), (u2:real)- (u1:real)>e:real)))).
denotes(tibor14, agent_views_agent_makes_strict_e_progression(trace1, seller, buyer, 5, 6, 0.05)).
