content(type(generatedtrace('bids.pl'))).
atom_trace('object(\'RL-67-GH\')', object('RL-67-GH'), [range(mininf, maxinf, true)]).
atom_trace('buyer_price_utility_info(18000, 0.826446, -8.26446e-05, 28000)', buyer_price_utility_info(18000, 0.826446, -8.26446e-05, 28000), [range(1, maxinf, true)]).
atom_trace('seller_price_utility_info(15000, 0.000111111)', seller_price_utility_info(15000, 0.000111111), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, \'fairly good\', 0.0161983)', attr_utility(buyer, airco, 'fairly good', 0.0161983), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, good, 0.0160331)', attr_utility(buyer, airco, good, 0.0160331), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, meager, 0.0165289)', attr_utility(buyer, airco, meager, 0.0165289), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, none, 0)', attr_utility(buyer, airco, none, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, airco, standard, 0.0163636)', attr_utility(buyer, airco, standard, 0.0163636), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, \'fairly good\', 0.0528926)', attr_utility(buyer, cd_player, 'fairly good', 0.0528926), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, good, 0.0661157)', attr_utility(buyer, cd_player, good, 0.0661157), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, meager, 0.046281)', attr_utility(buyer, cd_player, meager, 0.046281), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, none, 0.0132231)', attr_utility(buyer, cd_player, none, 0.0132231), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, cd_player, standard, 0.0495868)', attr_utility(buyer, cd_player, standard, 0.0495868), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, \'fairly good\', 0.0242975)', attr_utility(buyer, drawing_hook, 'fairly good', 0.0242975), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, good, 0.0240496)', attr_utility(buyer, drawing_hook, good, 0.0240496), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, meager, 0.0247934)', attr_utility(buyer, drawing_hook, meager, 0.0247934), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, none, 0)', attr_utility(buyer, drawing_hook, none, 0), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, drawing_hook, standard, 0.0245455)', attr_utility(buyer, drawing_hook, standard, 0.0245455), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, \'fairly good\', 0.0628099)', attr_utility(buyer, extra_speakers, 'fairly good', 0.0628099), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, good, 0.0661157)', attr_utility(buyer, extra_speakers, good, 0.0661157), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, meager, 0.0132231)', attr_utility(buyer, extra_speakers, meager, 0.0132231), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, none, 0.0132231)', attr_utility(buyer, extra_speakers, none, 0.0132231), [range(1, maxinf, true)]).
atom_trace('attr_utility(buyer, extra_speakers, standard, 0.0595041)', attr_utility(buyer, extra_speakers, standard, 0.0595041), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, \'fairly good\', -0.144152)', attr_utility(seller, airco, 'fairly good', -0.144152), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, good, -0.174854)', attr_utility(seller, airco, good, -0.174854), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, meager, -0.122807)', attr_utility(seller, airco, meager, -0.122807), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, none, 0.0468421)', attr_utility(seller, airco, none, 0.0468421), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, airco, standard, -0.15614)', attr_utility(seller, airco, standard, -0.15614), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, \'fairly good\', 0.0280702)', attr_utility(seller, cd_player, 'fairly good', 0.0280702), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, good, 0.0138012)', attr_utility(seller, cd_player, good, 0.0138012), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, meager, 0.0140351)', attr_utility(seller, cd_player, meager, 0.0140351), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, none, 0.102632)', attr_utility(seller, cd_player, none, 0.102632), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, cd_player, standard, -0.0555556)', attr_utility(seller, cd_player, standard, -0.0555556), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, \'fairly good\', 0.121345)', attr_utility(seller, drawing_hook, 'fairly good', 0.121345), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, good, 0.0865497)', attr_utility(seller, drawing_hook, good, 0.0865497), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, meager, 0.0251462)', attr_utility(seller, drawing_hook, meager, 0.0251462), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, none, 0.153947)', attr_utility(seller, drawing_hook, none, 0.153947), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, drawing_hook, standard, 0.203509)', attr_utility(seller, drawing_hook, standard, 0.203509), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, \'fairly good\', -0.00233918)', attr_utility(seller, extra_speakers, 'fairly good', -0.00233918), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, good, -0.0450292)', attr_utility(seller, extra_speakers, good, -0.0450292), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, meager, -0.0116959)', attr_utility(seller, extra_speakers, meager, -0.0116959), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, none, 0.0447368)', attr_utility(seller, extra_speakers, none, 0.0447368), [range(1, maxinf, true)]).
atom_trace('attr_utility(seller, extra_speakers, standard, 0.0140351)', attr_utility(seller, extra_speakers, standard, 0.0140351), [range(1, maxinf, true)]).
atom_trace('bid(buyer, 1, bid(17000, \'fairly good\', standard, \'fairly good\', meager))', bid(buyer, 1, bid(17000, 'fairly good', standard, 'fairly good', meager)), [range(2, 3, true)]).
atom_trace('bid_utility(1, buyer, buyer, 0.979835)', bid_utility(1, buyer, buyer, 0.979835), [range(2, 3, true)]).
atom_trace('bid_utility(1, buyer, seller, 0.145322)', bid_utility(1, buyer, seller, 0.145322), [range(2, 3, true)]).
atom_trace('bid(buyer, 2, bid(17995, \'fairly good\', standard, \'fairly good\', meager))', bid(buyer, 2, bid(17995, 'fairly good', standard, 'fairly good', meager)), [range(4, 5, true)]).
atom_trace('bid_utility(2, buyer, buyer, 0.979835)', bid_utility(2, buyer, buyer, 0.979835), [range(4, 5, true)]).
atom_trace('bid_utility(2, buyer, seller, 0.255877)', bid_utility(2, buyer, seller, 0.255877), [range(4, 5, true)]).
atom_trace('bid(buyer, 3, bid(18250, \'fairly good\', \'fairly good\', \'fairly good\', standard))', bid(buyer, 3, bid(18250, 'fairly good', 'fairly good', 'fairly good', standard)), [range(6, 7, true)]).
atom_trace('bid_utility(3, buyer, buyer, 0.962231)', bid_utility(3, buyer, buyer, 0.962231), [range(6, 7, true)]).
atom_trace('bid_utility(3, buyer, seller, 0.446199)', bid_utility(3, buyer, seller, 0.446199), [range(6, 7, true)]).
atom_trace('bid(seller, 1, bid(20000, good, \'fairly good\', good, \'fairly good\'))', bid(seller, 1, bid(20000, good, 'fairly good', good, 'fairly good')), [range(3, 4, true)]).
atom_trace('bid_utility(1, seller, buyer, 0.830413)', bid_utility(1, seller, buyer, 0.830413), [range(3, 4, true)]).
atom_trace('bid_utility(1, seller, seller, 0.513509)', bid_utility(1, seller, seller, 0.513509), [range(3, 4, true)]).
atom_trace('bid(seller, 2, bid(18500, good, \'fairly good\', \'fairly good\', standard))', bid(seller, 2, bid(18500, good, 'fairly good', 'fairly good', standard)), [range(5, 6, true)]).
atom_trace('bid_utility(2, seller, buyer, 0.954793)', bid_utility(2, seller, buyer, 0.954793), [range(5, 6, true)]).
atom_trace('bid_utility(2, seller, seller, 0.459708)', bid_utility(2, seller, seller, 0.459708), [range(5, 6, true)]).
atom_trace('deal_first(seller, others_last_bid_ok)', deal_first(seller, others_last_bid_ok), [range(7, 8, true)]).
atom_trace('deal_second(buyer, confirmed)', deal_second(buyer, confirmed), [range(8, 9, true)]).
times(0, maxinf, 11).
